1Nnnx 417

Dissotuere, fere i. q. refutare 111. Effectus pru causa 11. 4. 434.

39215. - Effeminare 1. 49. 328.

Diuturnue et diutinasconfusa. 111. Efferee se insolenter IV. 17. 356.

39. 218. Efficere cum Acc. c. 1111. 131. 262.
Diversore' frequens in libris pro Efficere pro probari 1. 5. 58.

deversari V. 8. 49. sq. 11111·οὲ- pro sequi 1. 8. 58. sequente
Divinitus pro egregie lv. 1. 252 sq. ut - V. 38. 238.

Docere et dare saisitum dicitur. 1. Effigies et imago. distinguuntur

1. 11. sq. lV. 29. 429. 111114.

Doctus et studiosus quid differant Effingere explicatur 1. 25. 292.

apud Cic. 1. 3. 21. Efflare unimam 1. 9. 66.

Dotere et ungi l. 13. 195. Effutire V. 31. 191.

Dolere i. q. dolor 11. 18. 545. Egredi ec portu V. 2. 9.

Dolor alicuius rei ll. 18. 546. sq. Ei i. q. ii lv. 36. 462. sq.

Dolor productus i. q. longus 111. Ennio, antiqua scriptio pru eiicio

17. 122. l. 18. 142. ll. 27. 697.
Dolorem faces ΙΙ. 25. 594. Εῖδέα an iiia? 1. 24. 193.
Domestica uitia Ι. 39. 242. Eidem pro iidem 11. 27. 694.
Domi alienae 1. 22. 167. nostrae Ε1111111111111111011111111124583.

V· 39. 244. Elaos· et dilabi confusa I. 11. 87.
Domunonplane insolitum 122167. Elementabilis ἅπαξ εἰρημένον 11.
Domus Acc. plur. V. 4. 26. 24. 586.

Dolenns pro domi nan dixit Cicero Eleganter fere i. q. subtiliter Ι.
Drusus, G. V. 38. 242. Elegantiadisserendi mideltune.
Ducere et dicere confusa 1. 39. Elementa quomodo Cicero signi-
Ducere pro adducere 11. 18. 545. ficet 1. 19. 77. sq. 111131.

224. lv. 31. 428. V. 9. 61. V. 1. 18. 143. 1. 27. 221. coll.

19. 63. V. 12. 73. V. 16. 97. V. p. 222.

19. 115. V. 41. 265. Elicere sanguinem 1. 48. 493.
Ducere sermonem ab -11. 4. 433. Elidere neruos uirtutis 11. ll. 488.
Doctae i. q. profectus, ortus V. stirpes aegritudinis 111. 34. 246.

3. 17. cf. 247. ·
Dutcicutus 111. 19. 145. Elidi aegritudine V. 6. 37.

Dum nonnunquam pro dummodo Elogiuml. 14119.

V. 5. 31. · Elysius Terinaeus 1. 48. 395.

Duo 111611111137396.146389. Emittere et mittere distinguuntur
Duodecim tabularum locus 111. 5. 139. 252.

34. sq. lV. 2. 259. sq. Emori 1. 8. 54. sq. 141336. esses.
Duritia magis Ciceronianum, quam Empedoclis sententia de animo 1

durities V. 26. 159. 9. 63. sq. ¹

Enallage numerorum ΙΙΙ. 28. 295.
Ε, Ἐνδελέχεια an ἰντελέχειαῖ Ι. 19.
79. cf. 1. 17. 138. sq. Τ. ΙΙΙ.
E ct ex utrum differant? 121. 161. p. 353-358.
Ebrietas et ebriositas differunt. “Er 9ιά δυοῖν 1. 16. 129. 111. 1. 4.

IV. 12. 329. 1112. 17. 111. 16. 11111118.
Eialtire uirtutes 111. 18. 139. 129. 111. 18. 134. V. 32. 292.
chari 11. 17. 536. Endymion 1. 38. 314.
cheminatns pro effeminatus 111. Enecatus an enectus 1. 5. 37. sq.

17. 118. Enim, eius usus 11. 24. 587. s .
cherre pro efferre vetus scriptio Enim in βραχυλογία positum 2.
- 111139.11114111131131. 32. 295.

Ecquid et ecqui confusa 1. 8. 51. Enim, sono suppletur 1. 8. 59.
..rm ²⁶ 1111 411111111111·
Effector quss· 234. q 111. 15. 191. V. 9. 58. paucis

cicero Tusa. Disp. ed. Moser. Τ. 111. 27

 

