ns 1‘N n n x.

Defluus, singulari significatione Dicere aliquem docere i. e. artem
1. 25. 297. sq. V. 21. 131. oratoriam docere 1. 4. 28. sq.

Deiicere aliquid tle -ι 11. 5. 446. Dies deficiat V. 35 m

vesprumiensis. 2251111. Dies, ‹le lo iore tempore 11122.
9. lV. 5. 217. 159. lll. 0. 218.

Deiphilus, Ilionae filiusl. 44. 362. Differt pro interest 11. 15. 512.

Deis pro diis lv. 34. 449. Τ. 111. p. 314.

Delenire non delinire lv. 31. 435. Difficile prolatu V. l· 3.

Deliiutus sanie 16166144. 364. Digladiari 11. 21. 374.

Delphi V· 25. 156. Dignascere et agnoscere 'distin-

Delplin pro delphinus non dixit guantur 1. 24. 193.

(lic. Il. 27. 668. , Du‘ maiorum gentium Ι. 12. 99.
Demigrare 1. 36. 251. Diiudicare inter, singularis loeu-
Deminulia et diminulio distincta ti01.11. 81.

1 28. 226. cf. 11. 24. 589. Dilaii et elabi confina 1. 11. 87.
Deminutiva substantivi et Adie- Dilectus et delectus 11. 11. 484. sq.

etivi iuncta 111.’1. 7. Diligere et deligere emensa V.
Democritii l. 34. 276. 25. 153.

Danacrilus 1. 11. 79. sq. 85. 1. 18. Dimidiatus mensis 11. 16. 522.
142. Ι. 34. 276. lV. 26. 398. Dimittere pro anutlere rarum 1.
ms. 142. V. 36. 225. V. 39. 248. 6. 44.

Demonstrativorum usus paullo ra· Dinomachus V. 36. 182.
rior lv. 9. 366. Dio V. 35. 217.

Demonstrativum per pleonasmum Diodorus V. 31·187.
positum Ι. 13. 161. Diodotus Stoicus V. 39. 243. sq.

Demosthenis vi 'liae IV. 19. 368. Diogenes Cynicus l. 43. 355. sq.
lv. 25. 398. .36. 224. 1V,3. 263. V. 32. 261.

Denunliare i. q. iubere 1. 49. 466. Dionysius Heracleotes ll. 24. 596.

’ Deorum sepulcra in Graecia 1. Ill. 9. 59.

13. 99. sq. Diogenes Laertius tentatur lV. 7.
Depellere et dispellere confma 1. 287.
26. 213. sq· Dionysius Stoicus 11. 11. 484.
, Deprimilixvpouproallolliv. 17197. Dionysius tyrannus, maior V.
Depulare non dixit Cic. in ora- 116. eius uxores V. 26. 121.
tione soluta 11. 26. 598111. Dionysius tyrannus, minor 111.
Derivare‚ tralate V. 25. 155. 12. 86. V. 34. 216.
Descriptionesgeometricae 1. 17. 136. Diremptus (Subst.) ἅπαξ εῖρημὲνον
Deserere et relinquere iuncta 11. 1. 29. 238. Τ. 111. p. 289.
14. 569. Discere Platoni est recordari l.
'Desino norl'dicit Cic. pro desero 24. 188. sq.
ms. 175. - Disciplina i. q. σύστημα 1. 1. 6.
Despieere res nomana· 111. 74. 7. i. q. αἵρεσις 11. 6. 447.
Beterrae, seq. quominusl. 38. 311. Discludere locis l. 16. 74.
Deterrimus et teterrimus confusa Disolusus 1. 33. 276.
1. 33. 286. 1. 46. 331. eq. ⁸Diserepare sili, a se et ‘cuns se
Deaitare martem ll. 16. 528. IV. 13. 324.
Diagoras Rhodius 1. 46. 386. Dispellere et depellere confessa l.
Dialectici dicunturStoici lvs. 275. 26. 213. sq. ¹
Dianae Orthiae ara 11. 14. 511. Dispicere quid? 1. 19. 151.
Dicaearchus 1. 16. 74. Ι. 18. 146. Disputare ad aliquid 1. 4. 32.
1. 22. 169. 1. 31. 262. lv. 34447. Disputationes, non Quaestiones
Dici nan potest, quin - V. 7. 46. Tusce. 1. 1.·3. sq.
Dicere et docere confusa 111. 17. Dissentire et dissidere confusa.
119. sq. V. 4. 27. V. 29. 178.
Dicere et «lucere confusa 1. 33324. Disserendi elegantia quid? 11. 2.
I· 411· 4117· lv· 31· 428· lv· 19· 428· ⁴
376. lv. 28. 418. Dissipari i. q. evanescere 118143.

 

