INDEX. 431

Praetu aleaeel. 12. 90. Quasi quidam 111. 2 11. 11. 11.
1101108111011Π111010810111ῗ [ulfi-123· 310. vv 13· ¹⁷⁷· ’
Proprius numerus quid? 11. ll· Queat uero, formula ironica. 1. 22.
· atas · 164.

, Propter <eit prope confma 1. 43. 356. Quaeoua (Subst.) 11. 21. 569
Propugnure pro - V. 27. 171. Quatuor anui tempestates omodo
Plocami et percoqui confusa IV. aCic. significentur? 1. 8. 128.

3 264. Quatoor principiorumgeaera,vulgo
1161615115(1156661661118141. elementa 1. 10. 77. sq.
Prouidere et praevidere 1. 30. 245. - que continuandi vim habet 111.
Provocatio ad populum iam sub 3. 19. 111. 3. 21.

re ihus 11. 1. 252. ” - que disiunctiva si nificatione
Pru entia pro plilooopiiapoeitum positum 111. 2. 16. . 2.· 16. sq.

1. 4. 29. . collectiva si nificatione (quoti
Psyohomantium 1. 48. 395. 11⁰⁸ 0011151917) l· 34. 277.
Ptolemaeus V. 34208, tq· 1. 43. 358.
Pubeeoere I. 28. 231, - quamprimo, sedalteriverbo
Publice alere Τ. 111. p. 304. adiunctum V. 25. 155. 1. 41. 266.
· Pudeaaetpruaenaoonfusalt.21. 570. - que post negationem intendit
Pudet, omisso me. 1. 25. 200. sententiam V. 18. 109.
Puer i. q. servus V.' 39. 247. - que praepositionibus monosylla-
Pugtua ll. 17. 538. ’ bis additum V. 28. 174. sq.
Pugnare cum deo, proverbialis lo- - que pro . at quidem vel quoque

cutio 111. 25. 180. 11. 13. otus . 11. 37. 473. ’
Pulmonum spiritua 11. 8. 462. Qui aet quiacon a111. 16. 114. sq.
pulpamentum, an pulmentum? V. Qui causali significatione 1. 18.

32. 198. . 141. 1. 19. 114. ’
Pulvinaria deorum lv. 2. 260. Qui ·- idem 11. 36. 462.

‚ Puncta i. q. suffragia 11. 26. 597. Qui pm aliqui (nom. sing.) 11.
Purpurati 1. 43. 352. 27. 607.

Ρ66161.24.187. Quia et quonium quid differant?

· Reteolani 1. 35. 292. Ι. 8. 57. , ’

Putcacere, palluere, putrescere 1. Quicquam, non quidquam 1. 7. 47. ²
43. 352. Quid caueae - 111. l· 2.

Pyrrho ΙΙ. 6. 447. 1. 30. 183. Τ. Quid ergo? 111.18. 123. differt a

111. p. 369. Quid? ergo. 111. 20. 146.
Pythacorae animus numerus 1. 10. Quid etl caueae, quin - 1. 11. 60.

aa. 1. 17. 130. sq. 1. aa. 204. outa et quoue intinguuntur 1.
Pythagoras IV. l. 254. sq. lv.- 5. 22. 169.
276. 11. 19. 369. 11. 25. 398. Quium, quod- V. 25. 152.

V. 3. 18, V. 4. 24. V. 10. 66. Quidam, Adiectivo appositum 11.

V. 23143. > ⁴ 4. 435. sq. 11. 28. 416.
Pythagorei IV. 1. 25611. 2. 261. Quidam, excusat vocem minue pro·
' V· 396 245· *priam Π. 6. 448.

Q ι Quidam excusat vocem rariorem

Quaestio aulaeorum i. q. quaestio Quidam quati, saepius quati qui·

de animis l. 11. 83. dum 11. 4. 435.
auatecunqae eal Ι. 34. 278. Quidem carle, iuncta V. 20. 123
Quam quantae 111. 24. 173. Quidem post nomina propria i. q.
Quam - quot- quanti - qul (i. q. - exempli causa 1. 22. 169. 1. 48.

quales) IV. 2. 262. 398. 11. 6. 450. V. 37. 237. 1.
Quamquam cum conjunctivo 1. 30. 38. 241. .

184. sq. V. 33. 206. Quia pro aliquia· praecedente ut
Quamvis licet 11. 24. 393. I. 3. 24. .
Qtiamoiei. q. quantumvisttmm. Quia encliticam 1v. 16. 346. ·
Quanto opere 111. 3. 22. 1. 22. 132. Qvo-cuaquc per τμῆσιν scriptum
Quasi Pytttua Apollo, proverbialis 11. 5. 446. .

locutio 1. 9. 60. Quo ei et quati confusa 124188.

Ciceroluac. Diop. oti. Moser. T. m. 28
a

 

