1uuux aul

Marathonius taurus IV. 22. 384. Miserum etmalum quid differant?
Marcellus, M. Claudius Ι. 37. 306. Ι. 5. 36.

Ι. 46. 378. lv. 22. 381. Massylam IV. 11. 313. Τ, 111.
Marius 11. 15. 514. ΙΙ. 22. 576. sq. p. 330.

V. 19. 114. Missis (captivi) 1. 48. 390.
Mathematici apud Graecos illustres Mp'ltere et emittere distinguuntur
Maturotio Cicero non dixit 1. 28. Mitto et omitto confusa 1. 34. 284.

226. Mitto saepius ponit Cic. in prae·
Matuta dea 1. 12. 98. teritionibus, quam omitto l. 34.
Mausolus 111. 31. 220. 284. ,

Maximus, Q. Fabius, 1. 46. 378. Modo i. q. nuper 1. 39. 323.

111. 28. 206. Motorumratio saepe pendet non
Me ante vocalem in versu non aGrammatica‚ sed a scriptoris

elisum, sed correptum Ι. 8. 55. sententia 111. 17. 117.

Mediocris Graeco φαῦλος respon· Modum terminare ῃ, 19. 555,

. 111 ¹24¹· 331· Motla'ssa'mae cogitationes 1. 40.
bledrocrrtas quid? IV. 20. 373. 327, sq, .

11111111116111111 0010101110 ffl- 5· 37· Mollitia, non mollities V. 1. 7.
Mediocritates 111. 10. 70. 111. 31. mollitudo 111. 6. 42.

Mffimammuu Mfffflwmmffiwst

Meditatun passiva significatione Momgmdicere 1644394,
111. 14. 97. . MonlivagusV.27· 170.

Malim 11111111 1· ‚3⁰· 25²· monumenta maiorum i. e. res estae
Μεάυἱὶαθ, plurall 1111111110 11’·9· 61· maiorum memorabiles lv. 3 264.

0111031191· 1131· 11111111· Mora Lacedaemoniorum 11. 16.

7. 451· θ(1· .. . 519. 521.
Melanippa, Attu fabula scenica Moratus Π. 4· 436,

mamm

Meno, non Menon, scribendum 1. fflzzjeffiffggil} ¹31} 323· , ,
24. 187. ΡΡΘ ant anum

Menoeceu, 1, 48. 40¹· perturbationes. 111. 6. 43.

Mens, animi pars princeps. Ι, 47, 111Ξέ361 in ore confusa lv. 31.
1061616161166 Olympiae V. 3. 2⁰· Mori i. q. moribundum esse 1.

2·4Η6
Mttresrtmtttt1... a0.0...‚q.1.2 11111195· u·

nuribus functi 1. 35. 285. sqq· 1111111111 1111111111 11 111111 111111

Τ, ῙῃΙ p· 294· Mors omnibus in vita bonis prae.

111111111111),1111115114161161191 (⁵53. 6111111161. {siffis} 111138. 313.

Mzzlpsvdeffiigssss· 111· P· 3⁷⁰· Mpppps’stpp dolore animi dictum

mmffiw‚fflfflff mmmm

Migrare in caelum 1, 34, 275, Morsus viperinas 11. 7. 457.
mmmmmmmwmlmmmmmmtmu

quam crede milti 1. 31. 255, 11, Mulcrber ll. 10. 477.

4434, , Muliebris superstitio 111. 20. 212.
mffimwmmm Mwfflffistffifflm
Ministrare pocula 1¹ 26⁴ 214· sq„ 1116119Γ61111601118 111. 26· 184.
Ministratores V· 21. 190. 01411170111111 1., q. φιλογύνεια IV.

mmsmtmmum ΨΜ.
509 Multsmodss pro multismodus non

Mirari et admirari V. 28. 174- est Cicemnis V· 33· 24⁰· 1

Mppropgget misereri differunt lv, Mpltipgcubilis ἅπαξ.ε1ρημένον 11.

 

