418 INDEX.

vocibus interiectis repetitum lv, Equaleoa V, 5. 31 et 35.
17. 357. Erechtheus et eius filiae 1. 48.
Enim, ubi seeundo et nbi tertio 398. sq.
loeo ponatur lv. 33. 441. Eretricaaplt‘loaophaa V. 39. 145. sqq.
Enimvero, pes Jonicus a minore Ergo et igitar confusa 1. 1. 15.
1. 44. 361. 1. 7. 50. lv. 7187.
Ennii epitaphium 1. 15.·113. 1. Ergo est redeuntis ad propositum
Ennii versus ex Annalibus l. 10. Ergo post parenthesin 1. 7. 50.
153. ex Andromacha 1. 35. 188. Errare malo cum Platone 1117131.
111. 19. 134. sqq. ex Medea Error operarum inveteratus per
1. 10. 151. 11. 1. 413. 111. 16. plures Edd. propagatus 111. 18.
188. lv. 31. 440. sq. ex Thyeste 134.
111. 11. 79. ex Telamone Ill. Erlroraa an terrores? 1. 16. 119. sq.
Ennius 1. 11. 661. 11. 95. Ι. 44. - e'ram non e're term. 3. pers.
365. 111319. lV. 8. 198 sq. plur. Pers. apud cie. 11. 1. 410.
lv. 13. 387. lv. 33. 443. Erymanthius aper lv. 11. 384.

Esaias maior natu qnam Plautus Emndere et ascendere saepe con·
et Naevius? I. 1. 11 sq. supa 1· ²9· 140.

unvamma. 189. Em! ῙῙῘ· 5 35'. ⁹ ¹

Ἐντελέχεια 1, 10, 73, sq, 344144. Esse ab 6114666466161111611.3.419.

anns. aa 4. 1. af. 1. 46. 416. 1. saansaan 111. 6. 61.
17. 138. sq. . Esse in, cum Accusativo 111. 13. 90.

Eaucleore V. 8. 54. 111. 18. 131. sq. ⁸ ἱ
Eo et 203 confusa 1, 7, 47, Esse parvuhs intervallis repetitum
Eo quod pro idea qaod l. 37. 308. 11115103. · ι
Epaminondae naga v. 11. 164. aa ,ante et post emm pontum
Epaminondas 1. 4. 16. 1.·16. aaa. ou1dd1fferat‘21. 11. eo.

Ι, 49, 404, 11, 44, 589, Est eleganter repetitum V. 7. 41.
Ephesii v. 36. 441. Ena fugiens pro norit 11. 1. 141.

ἐφήμερον insectum Ι. 39. 315. V· 9· 56.

Eplaora' Lacedaemonioruml· 41. 345. ξὲξοιῗόἒοζπῖθξῗξε 1· 43, 351,

1498494048 simus l· 8· 53¹ sq' Et colligendi vim hahet V· 4. 15·

Effe: ppelffigffirffissmffi 1¹2} ot nnn nupsi posnam 1. 61. asa.

{30⁸0 llll& 1οἏ V' ω’ ²54⁹ Etincuitgznssa Psslshtrllrlhliohe 3111311

Epicuri acumen ω’ 20' 14⁶⁶ 101ῗὲ. etiam in eadem propositione

Epicurus Ι. 34. 176. 11. 3. 430· iuncta V. 4. 16.
11. 6. 447. ll. 7. 451. 453. sq. Etenim lv, 17, 357,

ll· 12· 49⁰· ⁵11· Π· ¹9· 555· 54· Et et ead (set) confusa l. 8. 56.

> 11.·69·..1341461166316ῗ1 ³³1.³¹a.⁰tt;⁸;³tsf¹a³·a· sps>

31.188·⁸u· V·31·19²· V· 33· aa - nav. aa. 416.
203· V· 37· 23⁶· Τ· ῙῙῙ· Ρ· 3⁶9· Et - que pro et — et 1. 1. 18.

Epicurus homo minime malus 11. 111. 3. 18.

19. 550. 111. 11. 153. Et quidem 111. 10. 151. 111. 11.
Epi ni, Aeschyli tragoedia 11. 153. V. 6. 35.

3 . 591. sq. Et, utrum sit i. q. 61166117133.
Epilogus rhetorum 1. 47. 384. cf. 111. 3. 18. Ill. 13. 91. 111. 16.

1. 49. 410. 186. lv. 4. 173. lv. 34. 450.
Epitaphius Platonis (Menexenus) lv. 35. 451. sq. V. 16. 99.

V. 1175. Et aero 111. 6. 38.
Equidem, eins usus apud Cicero· Et iam et etiam confusa lV. 3.
nean V. 35. 116. 168.

 

