κ ear , 1Nnex.

Quod, conjunctio, post duo voca- Reiics'enda, ἀπροηγμένα 11. 12. 494.
bula posita V. 37.Ι 238. Relativa constructio in demonstra·
Quod quiaque pro quisque, qaod rivam transit V. 3. 19. · ,
lV. 4. 269. Relativa constructio in demonstra·
Quod, varia sententia cum Con· tivam vel positivam transiens 1.
iunctivo et indicativo positum 44. 363.
111. 16. 110. sq. Relativum ad sequens nomen, quod
Quodam modo et quodammodo con· ad genus, relatum 1. 1. 7. lv.
fusa 1. 24. 195. 10. 307.
Quoniam et qaia quid differant? Relativum ronomen non ab initio
I. 8. 57. positum 11115103. 111. 18. 126.
Quoniam,inbreviloquentialll.tot. Religione consecratae I. 14. 111.
v Quorsus, quando ponatur? 1. 25. 198. Remaaere i. e. non interire I. 12.
Quotus quiaque i. e. πολλοστός 11. 88. sq.
4. 436. Remigare lv. 4. 273.
Quam - et qaam - quamque V. Remigrare 1. 49. 407. V. 21. 132.
39. 244. ΒετηίερνορείὶενιοναιίοπεηιΝ5275.
Quam pro quamvis 111. 2. 16. Remissio ἰ. q. abiectio. 11. 23.
Quam saepe aliae, iam nuper lv, 579. sq·
4. 270. Repeae et recena confusa 111. 14. 95.
Qum - tarel. 16. 128 sq. 1. 25. Repetitio verbi eiusdem, post di-
208. sq. 111.13. 13. V. 10. 62. stinctionem *minorem 111. 31.
v· 14¹· 8⁷· et 89· Vs Ἃ· 1465 22⁰· POSt parenthesin V. Ἢ. 161.
Repoleam ferre V. 19. 111. 5ᾳὲ
R· Rescribere cantas en describere?

ὀ ἡ 'arctataeexcaere opinionem 1. 46. IV. 2258. sq.

383. extrahere vitia 11. 5. 443. Resonere 111. 2. 15.

Ratio et oratio confusa 1. 45. 374. Respondereprosatisfacere11.13·501.
sq. 1. 46. 384. 11. 4. 436. 111. Retractare et retardare confusa 1.
mmamammffi am '
22711133. 237. IV. 5. 274. et Retractate'o explicatur V. 29. 177.
277. lV. 19. 363. IV. 31. 426. Reverere et revertere confusa Ι. v
V. 37. 235. 30. 248. sqq. Τ. 111. p. 291.

Ratio et oratio iuncta Ν. 17. 354. Revocare ad - 111. 18. 132.

Ratio i. q. animus philosophia ex· Revocare et sevocare confusa 1.
cultus ll. 4. 435. 16. 126.

Ratio i. q. μέθοδος 1. 1. 6. i. q. Revolae‘ eadem Ι. 6. 44.
λογισμός Ι. 45. 374. sq. Rhadamanthus 1. 5. 38. I. 41. 338.

Ratione et oe'a i. e. methodice 11. Raetorum epilogus 1. 47. 384. prae-
2. 428. cepta 11. 3. 432.

’ Ratiancaloe concludere 11. 12491. Rhodus 11. 25. 593.

Re - ad lura verba deinceps Risum captare 11. 7. 451.
positum .1. 5. ’ Rivatiraaanaeathcerovav.cocco.
Re cuccumbere 11. 12. 494. Romani Graecis cupidius quam

- re terminatio, pro —rr‘s 1. 39. verius a Cic. praeferuntur 1. 1.

318. V. 11. 69. 8. 1. 2. 17.
Rebas i. q. factis 1. 48. 397. Romanorum de literis sententia 1.
Recedereetrecidereconfusa Va. 25. 26. 211.
Receptaculam cum Gen. Gerundii Rota, tormenti genus. V. 9. 55. sq.
V. 40. 259. Radeotibac apta foriano V. 14. 84.

, Receptus* canere 111. 15. 106. Rupilias, P. lV. 17. 357. sq.

Receeeae i. q. συστολή. IV. 7. 289. Rursum etsarsamconsusa 1.17. 136.

Recipere pro ee recipere 144. 367. Raeticanar oe'r 11. 22. 576.
Recaeere lyram 1. 2. 19Ι sq.

5 Refellere et refelli 11. 2. 426. sq. v S

Referce're 11. 2. 427. S litera in versiisus elisa Ι. 15.
Refert et ree fertconfusa 1. 46379. 115. et extra versum 1. 22. 167.
Restare 1. 49. 409. Saecula i. q. hominum aetates 1.

Refugere aa tegere? 1. 24. 186. 17. 129.

 

