318 momentum-‘rmum

tero. tstsid enim? an 111111 reeb& epponitur 1111111 cum 111111 om-
nis 'cautus festinet lente, et 1οΙ ipso speciem tardi prae se: ferat.
Quare hio'quoque omnino corrigemhnn,¹ aut catus, aut acutus. Sic
enim alibi solet Noster3 utDe Finibus 1, 6. Deinde ibidem homo
acutus-(Epicurus) mutierem emmentitiame 11’11,-.15.· Sed quamvie
11111111 amicitiis mendis-suerit (1111111111 111111 acutus fuit. Et
item de eodem Net. Deor. 11119. Hominem eine arte,· eine literis,
imitantem in omnes eine acumine· ullo, eine auctoritate, · eine lepore.
Sic alibi Homo 111111 de Dionysio tyranno· Nat. Deor.111‚84.' de
Hannibale, Divinat'. 1,24. . · · ‚ ·

- Cap. 2⁰.·· Saepe enim videm'ue fractos pudore, qm· ratione nulla
ducerentue.··-Peecatue²hic 'intemporum-ratinne: nam* sio utique (11·
cendum ests nepe enim' videinus frangi -pudore, qui ratione nulla
vincenam Quare huic incommodo occurrendxim'- est· uniqs literulae
mutatione, et sic reponendum: Saepe 'enim vidimus [111111 pudore,

quemionenuuevimeeenmr. = · ·. ·. ,
·· 11111. 1Ρ111111111111, inquit, 111 ’,11 *sedato 1111] ··=Hoe quidem tu
111111 inffiiose emendae, ’11 111111 anapaestos 11111111 · .

etente’m 111111111111, ’
···1 Ne euenum arripiat mor·- .:-

” ·'D010r.·-··-· .” ,.-·1- ,; . -
ulad 111111111Ι 11νωί1111111 ad emtionem supplendam, partim quia
&erba- uerinq'ue posita 1119111111 id veeuhulum formant. >lua vero
qum-'edntinuo sequuntur -- ’·-ϊ > , .....„

11111. Paeuviue -haec' melius· quam 1911111111 apud illum enim
y perquem-flebiliter-:Uum lamentatae 11- vulneres tamen-huic leviter

gemente,¹ 1111111111 111111111111111, personae gravitatem intuentes,-
m. dubitemne dicere] Non uno mendo›lab0rant;2-·-12rimo1pro haee
restitue εκ 1111111111 Ηοος id est 11119111οή decorum in persona
1111111. Illud <deind01quid eibi vulf, 'iumen huie? Quomodo, sodes,
qui flebiliter lamentatur, idem tum leviter gemite hoc ’ἀσύστατον est,
et secum pugnata · 1111111, nisi mavis Librariis quem sensu¹ communi
111111, -Apue illum enim-perquam· 1111111111 1111111 lamentetur in vul-
11111 ,ΑΜ leuno lmine-gementi ete. Illum intellige Sophoclem,
1111 Pacuvium. Moe quae ¹sequuntur, :eie 11 numeros suos redu-
conda-sunt. ’τ ·’ ·,·· ’“

'¹ ·,²··· 111111111,- 111111,Ι 2

,- · Quamquam graviter cernimus ictum,

ἡ Nimi’spaene 11111111 molli, qui con· ,

³ - 11111111 armis aevum agere. -·- .’ · κ

Ulixe 111111· ’11111111 nempe 'catus non* Uliaeee. -Et 'pro consuetus
11111111111111,11111111 c'oneueveh'83··hoo est ’111111 ·g'1·atia 'consueris‘
Nam quediw'eum vim· Ρ111111111111111.711111ἰ111 posteriores versus·
digerenffo'wcensesj · f· · · ’
¹· ι·Μηίο1111111111111111111311 · ¹· · ’- ··
=·1 ’· cometus inarmis agere aevum, · · ·
praeterquam· quodgverbqrum seriem licentius mutatis, etiam vim.
1111111 modulationis -1111111111111 in ultimas ¹syklabas {cadunt ‘contre
lain'gu'ae '·hatinae·in1101em.··* sged- h'oo <non'intelligent, ni'si q'ui rei mea
111111 11111111111111 ῃειέᾷναιξιιιιῐς 'quod ·n0n cuivis contingit} 111111
1111111111 versiculum mox.eequent·em,' · ” ’·
. ·· ⁴ wuaaee, hemnieerum me, excruciem
eicipotius' p‘oeffam dedisse eredam, ·' ·' ·

¹ 'iNuelate 111 me miserum, excrucior. ⁴ · 1 · ,
Denique in‘·i9tb3 quod 'nnn ita longe, 111, 111111 eet 1111111111-,11111
muliebri‘ingenffe additus: 111ς111111-11 plenius 1111111, 1111111115

more 11111111 poetarum.

,ι’

 

