INDEX. 419

Etiam, in respondendo, i. q. ita, Exeorbnit 11. 8. 462. .
omnino V. 38. 239. Exspectare, seq. dnm 11. 7. 451.
Etiam post eam vocem positum, Emtae, absolutepositum 116127.
ad quam pertinet 111. 19. 136. Ecstitt‘ttie'cenedefenditur 17. 3267.

Etiam pro odeo 111. 2. 16. Ectaboit corpoeli. 8. 463.
Evellereanovettere? 1V.11.311. eq. Externos et externe differunt 1.

Eoiecerotoe 1. 44. 366. 11. 9. 469. .
mmmmmmnmmn mmmmwmmsm.
Euphemismus 1. 43. 367. sq·

&mmmmm R

wfflfflfflfflw.
399· 111.14. 94. 11.25. 178. · · ·

111, 28. 199, 1v,29·420· sen, Fabula scenica qnando primum

⁰ ’>
Εῑιῒξοῐιιὶῗᾶ fteffiniffil, 26⁹ 218⁸ Γαῑὲἓτηέαεθαεῗέ ει215163 962161 9116θὶ9666-
Ewwssmm mffifflffiffmm

Eurysthem Π· 8· 461· Faciendi verbum alius verbi vices

ssfflffiffiss. mmmmm.

Euthynous 1. 48. 396. ⁵ Facite potior 1. 93. 271.

Ee et e utrum differant? 1. 21. 161. fflffirsgwgg ῗῗῗξ Χθθῗ· 4·
Fe moiore porte ree nominantur V. Fortnell.1o.4·13'. ' ’

8. 61·Ι , Fotornm nomen 1. 48. 396.
ΕΦ 9701· θ· 01 (1¹1³ 799099 IV· Fecimus, nt - disputaremus, cir-
19· 319· , cumloeutinnis genus Ciceroni
Ex 770 199ο “⁰ ¹⁴² v· 6· 4⁰¹ P¹'⁰ usitatum V. 4. 28.

ita ut 1474 V· 95· 15⁰· Feminam virtue 11. 9. 468.
Eroctn aetate more 1. 39. 322. Feminea mam 11, 8, 465.

’95779717 (1θωῖ81890 θ Vita Ῑ· Fere, eius vocis significatio 1. ll.

mm.. mmmm
Mammam e’‘Phc‘mff Ῑ· ¹9· 14⁷· Ferme, rarius est apud Ciceronem

ExancIore Ι. 49. 468. sq· ll· 8. v, 33, 240,

mmmfflmmmm mmmmmmmmm.
Escnnoereenno Gr. θύμωσις 17. Τ. 111. p. 314. sq. et Additamm.

9. 362. ’ ’ Fiorne stirpium 111. 34. 247.
Eeceeene citae pro ecceeeoe coito Fictores nomina sua statuis in·

Ι. 12. 91. vel, cum vita exit. ib. sculpebant 1. 15. 116. sq.

' Eecetro i. q. ἔχιδνα 11. 9. 471. sq. Fidentia, quid? IV. 37. 467.

Τ. 111. p. 312. Fiditne oti V. 39. 246.

Excitore cum Abl. sine Praepos. Figura corporis quid? 1. 24. 183.
, 17. 3. 264. Fe'm're' i. q. mori 1. 48. 396.
Fecere unde dictum 1. 9. 62. Finitus i. q. certus 111. 26. 179.
Excutere 1. 36. 366. opinionem l. Fit et cit confusa V. 28. 176. (et

46. 363. ’ . sae ius).

Exercitus tono 11. 16. 529. conf. 19617191. 27. 229. sq.

V. 14. sq. Fingitio dicere IV. 34. 461.
liciatorio ἅπαξ εἰρημένον 1. 19146. Fletne in funere vetitus 11. 23. 681.
Exigere, de tributo Ι. 39. 318. Flectere et flotus confusa V. 6. 39.
Exire de potestate IV. 36. 462. Fetere an fodicare! 11. 14. 668.
Expectorore, Ennii verbum lv. 8. Fodicare an sortitore! 111.16.114.

299. sq. Fene i.q. principium 111. 34. 243.
Expetere mortem 1. 48. too. Foramina, de sensibus dicta 1.
Expostulom quid? V. 6. 33. 29. 166.

Ecpoltre'c V. 2. 16. . Foris, singulari numero V. 29. 123.
Eeceqni 1. 48. 394. (do funere.) Formo coeti nocturna 1. 28. 728. ·

27*

 

