ΙΝΒΕΧᾹ)

m

Α. Accusativus personae praecedente
licet. L 38. 311.

Δ. Atticus, an Adolescens, an Au· Aoousativus pronominis personalis

ditm-21, 1. 3, Ι, 5, 31144, Π. 13ῐέ ΑἶἹοῚο. lsf. omitti potest tv.
Α μηνί, 1, 24, 139, Acheron l. 5. 37. I. 16. 126. sq.
Ab ante c 1. 16, 126. (quantitas syllabae primae.)
Ao ante literas consonas 1. 26. 216. Acherusia tempta l· 21. 159.
Aberrare a propofflo 1,34,274‚ sq, Achilles Hectorem trahit mm
asses crispa quiea> 111. 19. mo. religatum 1· 44. ³⁵9. .
Adiicere se, quid? 11. 23. 573. sq. Achilles iratus IV· 23. 387. .
{Apidem 111, fl, 52, Achradinae portae Syracusis V. 23.
Ablativi absoluti sine participio 138. sq. ' ·

111. 16, 110, v, 26, 16⁰. Actes, deoeulis dictum Ι. 21166,
ablativi 1111111. in -rsvssa Aurenses 111. 18. 131.
Abstracta plurali numero posita: ‘strictim lll- 17. 1210, Τ. 111.

vid. Pluralis num. abstr. P· 382 ⁶·- 385. ’
Absurde canere Π, 4, 438, Ad ailquid imputare Ν. 20· 374.
Aenon aute vocales ponitur 1. 39. Αἵ, (ἐξῒθέῐίἒῡΐθ (nachVerflurs)
Ac - quidem V. 2. 12, Ad et ot confusa l. 39. 317. 326.
Academia ll. 3. 131. Ciceronis, M, in comparatione positum 1.

ars Tusculani ῙῙ. 3. 432. sq, 17. 134. ·

in. 3. 21. s'q. IV. 4, 270, Ad pom ungulos i. e. ad rectos
Academici balbutire dicuntur V. anguios 1· 1⁷· 135.

26. 166. Ad pro apud 111. 21. 155. sq.
Academici libri Ciceronis 11. 2.’ Ad sommum 1011178112- 424.

411. sq, Δ Ad veritatem i. q. in abstracte.
Academicorum philosophandi ratio 111. 33. 231. -

1. 9. or. dubitatio 1. 17. 133 sq. Ad vesperum V· 34. ²1⁰.

1. 31. ses. 11. 1. soe. 11. a. 411. Addicess uui? 11· 2· 426·

lv. 3. 265. Additur, ut - 111. 31. 219.-

r ’ Academicorum quatuor libri 112. ‘fidum‘ in ·“ Ῑ· 17· 13²·

422, Adesse i. q. ⁸adesse animo 1. 26.
Aoaademieorum verecundia IV. 21. ῗῗῖὅπᾶἷξέἔῗ ³ mmmm ²⁸⁸⁶
Accedit, ut - et accedit, quod Adieobiva duo dovvdiroee uni sub-

differunt‚ 1, 19. 144Ι sq, stansivo iuncta 11. 3168. tria,
Accipere quam faeere praestat in· ib· 469·

iuriam V. 19. 115. sq. Adiectivi et Partioipii eiusdem,

decretio, ἅπαξ εἰρημένογ 128. 226. variatis casibus, repetitio 1.
Accusatsvuo cum lnf. m interro· 45. 372.

{sationibus quid significet? 1. Adiectivorum Qraeeorum in -εῒος
1. 237. f 11111111111ι111ιοῐ.17.14θ.

ὓ--ι-η

’*) Primus nurnorus librum, secundus caput, tertiuspaginamindicat.

 

