422 · 1N o 5 x.
' versa II. 19. 553. IV. 31. 429.

Ιαοῑνι i. q. opprimi v. oppressum, Imperfectum (toni. ubi Plusqpf.
plane afflictum debilitatumque exspectes Ι. 12. 92. sq· 1. 37.
555511. 13. 50155. 304. l. 37. 309. 11. 13. 494. 7.

Ibis V. 27. 169. 13. 81.

Ibycus Rheginus IV. 33. 446. impingere 111. 19. 137.

Iccirco‚ non idcirco 1. 5. 39. Impotene (sui) V. 20. 124..Ι

Id ad nomen femininum relatum Imprimi construitur ut inscribi I.

Id age i. e.. attentus esto 1. 20. Imus quid apud Ciceronem 1. 41.
155. of. 1. 38. 312. Ι342.

Ide‘a Platonis 1. 24. 192. sq. 15 alio saepe modo construitur,

Idern, demonstrativo adiunctum 11. quamquem exspectes 111. 11. 77.
23. 580. 15 animum inducere et animum in-

Iecur apiarum 11. 10. 478. ducere differunt 7. 10. 66.

Igitur et ergo confusa 1. 2. 15. 1. 15 medio eitae quid‘.> 7. 33. 205.
7. 50. 17. 7. 287. 15 ore esee 1. 49403.

Igitur, initio sermonis quando? 1. In ore et more confusa 1131429.
6. 42. 1. 9. 61. 15 perperam sequenti verbo ad·

Igitur quarto loco positum 1. 14. haerens praecedente aa. 11. 4.
111. 1. 36. 303. quinto 1. 34. 433.

276. 51. 11. 4. 5. terdenum. 15 praesentia 1. 7. 49. 7. 35. 216.
ignee i. q. aether et sidera 1. 19. 15 primia pro in elementia posi·
146. tum l. 7. 48. ’

Ignoratis et ignorantia confusa In quoe pro in quorum laudem I.

Ii et aa· permutantur 1. 3. 21. 1. 15 aiau gaudere 111. 21. 156. sq.
5. 35. Ι. 5. 36. 1. 6. 41. 1. 11. 15 studio esse 11. 15. 516.

851. 12. 98. 1.13. 101. 1.15. 15 viola, in rosa dicere V. 26. 156.
1141.15.117.1.18.144.1.22. Incommode aaa maerere 1. 13.
164. Ι. 28. 233. Ι. 34. 265. 11. 2 104. sq.

425. 11. 4. 437. 11. 6. 450. 11. 17. Incondite et inconsiderate distin-
541. 111. 2. 17. 111.23.167.169. guuntur I. 3. 23.

111. 28. 208. IV. 1. 251. 253. Iacuraescere Ι. 28.Ι 231. Τ. 111.
17. 10. 308. Y. 7. 40. 55. 7. 9. 5. 288. (555 incurviscere).

60. V. 1697. V. 20. 119. 121. Indagatria virtutis philosophia V.
7. 32. 195. 7. 35. 217. V. 36. 2. 10.

226. V. 40. 256. Indetletue, vox Cicemninon usitata

111a (sing. fem.) de pluribus V. 1. 35. 293.
²⁷· 168· 1Πᾶὶὸ v· 2⁷· 165·

1112, illa, personas dramatis signi· indicativus post eant, qui 1. 9. 61.
ficat 1. 44. 359. 51. 111. 25. 178.

Illeqcum quidem, quasi πλεοναστι- Indicativus in interrogatione obli·

911ς fiqsrtgmag. 1723851295Ι 111. 155111ἒ55115ἳ455158531081ἷ5555 dixit lv.
13. 324. 7. 29217. 9. 303. 305.

Illiquefactus (est ἅπαξ εἰρημένον) Indignum est 11. 5. 444.

17. 9. 301. Indignus calamitate IV. 20. 371. sq.

IIIauiea 111. 12. 84. · Indolentia 111. 6. 40.

Ima, nou immo I. 7. 46. Inductio animi 11. 13. 500.

Imperatoriae labor 11. 26. 597. sq. Indutiae, non induciae 1555555.

Imperfectivis singularis 11. 18. 549. Ineptiae aniles 1. 39. 317.

’ Imperfectum et Perfectum iun· Inesse in mente ciceronianum est

guntur 1. 30. 240. 1.19. 148. cf. V. 17. 105. sq.
ImperfectumConiunctivi,ubiprae· Inexplebilis I‘. 6. 38.

sens exspectes 1. 4. 31. (et vice Inflatus (subst.) 11.1o. 480.

 

