116 ¹ CICERONIS TUSCULAN. DISPUTA'I'.

quam facere praestat iniuriam, tum morti iam ipsi adven·
tanti paullum procedere obviam, quod ,fecit Catulus, quam,
¹ quod Marius, talis viri interitu sex suos obruere consulatus
et contaminare extremum tempus aetatis. .
20 Duodequadraginta anuos tyrannus Syracusanorum fuit
5⁷· Dionysius, cum quinque 01 viginti natus anuos dominatum

T. 1.) ibiq. laudd. Add. A. Schott. ad Adaqia Zenobii p: 168. Ed.

Antv. Plautia. 1611. 4. ln marg. eod. Mar. adscriptum est: „td
nou semel inquit divinus Plato.“ Mr.

. ..decipere qaqm tacere praestat iniuriam] lix decreto Socratis, qui
11111111111111311111111111.11.1;1”.1 ,
60611. Sap. 0. 16. 11Α10111661 N. A. lib. XII. c. 9. D.

..facere praestat] ‚,la5.Gue1f.praestes‚ quod rectum est, si cum
6101161 causaliter: sed respondet sequenti tum, potestque esse pre et
-ι et, ubi coniunctivus non est necessarius.“ Era. Habet 0111160101-
etet 606. 1161111. Mox Mon. l. tum 111011, Mon. atamen 1110111.
Gud.-u. 06111ῑὶ11011,116116111101111· iam. Ad haec marg. Iatnbb.

. et Goth. „Pnovecabulum ipsi non comparet in v..c. neque agnoseit
Lamb'.“ &Tum MomI'. putam procedere cum uno Ox„ alius Ox. i n
paulum procedere. Habent de. ot. 1.. Α16. Gar. steph. Boul. Brut.
Laod. Lambb. Goth. sylb. paullulum. Rursus iidem, qui supra, 6066.
Catullus-3 'alius Ox. Catulus praestat. Ad rem cf. Daris. ad cic. dc

· Ν. D. 111. 31. p· 663. 16. 61. et nostr. snaj. Mr.

· sex'euos' obruere coasuiatus] Marii sex consulatus fuerunt inter
a.'u. 0. ’611 01664. Unus ox. Vind. I. Duisb. et suos pro 'ses 11101.
111116. 666. interitus 1111101. unus Ox. est sea. 111061. est 11101,
Mon. I. et suas 111. Pergit Rehd. obruere potuit 0011111101. Ad
sententiam Beroaldus: „litlarmm septies consulem fuisse, et in septimo
consulatuperiissa,historici tradunt, et indicat Lucanus, eum ait: ⁴

· · eptiusas exsequitur repetitis 10111611 annues, .

’ -1111101101111Μο110 modus, 01111110 passo, .

Quae peior fortuna potest, atque omuibus uso, .

' Quae 10111011 mensaque 10111111 qaid fata pararent.
Idae sutem 1111 consulatus nominat 111.ι Tullius, quia, quando obiit ·
Catulus, tuuc Marius sextantum gesserat.“ Mr. ⁴
. 016. Duodequadraginta 0111101- fuitDionpsius] Dahae Dienpsio ms-
1111111111“11313111111111116 d ..titt ..ἴ
‚, Cic. de N. D. 111. 33: Dua de'XI. Dionysiui tyrannus 0111101 tuit aputeu-
tissimas et beatissimae ciuitatis. Sunt autem hi anni numerandi ab '
annotastis Olympiadis XCIII. usque sd 'annum primum olymp. 0111.
altsltatts‘tttt 12⁸‘’..iltt⁰“l⁶.“t.if'²..ft‘⁰²’‘ts“..“.ll..⁰'.tt οῗ
060111666111106111661111110, 1111. 1.“ ΕνσΡΕα61.ᾳΒ6ο Oxx. et A .
duosdequadragiata, unus Uaa de quadragenta, 660 alii cum ouili.
0111111. Mon. 1. Dponisius fuit. 6661. Dionysius syracusanorum tuit.
Duisb. 0111101 natas, Gud. omittit natus, unus Ox. habet noctus. Per 't
vind. 1. damnatus occupasset. Scri tionem occupasset habent Ε 6.
ante 601111, (exceptis vict. 11011. stepi. Brut. sylo. Laod.) itemque
6066. Gud. 1. Mon. 11111116. Gud. Mr.
÷· Qua pulchritudine 1111111110 autem opibus praeditam] 11081-
racusarum pulchritudine loquitur Cicero in Varr Act. Il. 1.. IV. 61
111. ceterum notus est Goelleri de Urbe Syracusarum liber, qui pro-
diit Lips. 1818. 8. Prius (medio seculo XVIII) prodiit urbis rerumque ’

 

