126 CICERONIS Tuscum. DISPUTA'I'.

6. preventi· qui glorietur a gloria se eluisse. An tibicines,
sique qm fidibus utuntur, sno, non multitudsms arbitrio,
santus numerosque mods-rantur: vir sepiens, multo arta

ress· Artem· seque ras quisquam s'bs' egessit] Sic Rep. Pi·
thoean. 1106 0111000 plsrss' Mssti. Vulo deest s'bs'. Graece 111600
εἰς Ἀθήνας, καὶ οὔτις με ἔγνωκεν. Vide iogenem 1000110011Χ,36.
Demetrius tamen Phalereus Democritum ne at Athenas venisse, 0006
prodidit idem ἓ. 31. Si tamen 0011101600, 010000110οΑ1Μοωο-
pluribus ooas's moretur — ignotus 01ἱί urbs' vixit, quod ipse s'n quodam
00101011ὸο lectatur. Verba *sunt Valerii Maximi lib. Vnt. cap. 4.
ext· .

Neque me qaisquam ognovit] „Recte Dav. restituit iti, quod est
10006. Reg. duobus Leidd. Ed. mea vet. etc. ln nonnullis tantum

¹ estante qsosqaom, in aliis seqnitur earn vocem.“ Both. „Voculam
s'bs‘ post quisquam, quam 000 agnoscunt 0066.. cresimus.⁴‘ Loll. ,,161”
03001οᾖ616. plures, etiam (1001111000. Restituit Ern. eam parti·
c m. r.

oeque me quisquan s' tt ognovit] Omisit ids' (cum Gebh. hall.)
Wolfius in ud. 1, indeque Schz. Koel. 11111006.; restitnit W. in
Ed. 2. 006 uncinis inclusumt et sic ediderunt¹ Kiihn. Or. Nobb. ten.
Ego cum Dav. in Ed. 2. 000 multum referre existimo, utro legamus
modo. Sed addendum censui ex 0066. Reg. [qui habet 161000110-
sime, quamvis collatio nostra taceat] Gud. 1. 2. Marb. Mon. l. 2.
[610 ante quisquam] Rehd. [qnisquam s'bs' roe] Gnd. Duisb. Bern. Vind.
1. 2. 0010 Oxx. Edd. (exceptis iis, quas dixi) omnibns. In Vind. 1.
est sea me ios· qu. Sequitur in 000 heid. Praestoatem bominemt
in uno Ox. excidit el gruum alius per it igitur glorietur, Mon. 1.
qus· glorium,- Duisb. et unus Ox. o Gloria. Rehd. omittit ee,
0006 10 1011 structura hand raro abest3 vid. nos 06 Cic. 601111. 1.
54. 124. Α66. Hand ad Wopkens. Lectt. Tull.p.13. Α. Matthiae
Verm. Schrr. p. 57. Beier. 06010. Or. ro Scauro Frgm. p. 126
00. st 06 010. 60 Off. 111. 26. 90 p. 367. r. ’

u glorio se afuisse] „lta vett. duo 0066. 110 hambin. monuique
in crepundiis [11. 6. p 69. p. 418. ed. schminckii] Sic Ovidius:
uec Chaonis osuit orbor. sic Curtius: pluribus curem, omnibus ussisse
fortunam 116. 3. V oolfus‘sse.“ cett. Omisit Gebh. in lemmate ⁸
annot. se. Locus Ovi 'i est Metam. K 90. Curtii 111. 4. prc. utro-
que vero 1000 pleri e hahent obfuit et obfuisse, et hoc quidem
llaumstsrk. in Ed. diserti, stuttg. tete. Ceterum nostro 1000110-
otuant 0066. inter utramque scriptionem. Ante Gebh. edidit afss'sse

, hamb. ex 600600 0066. 01 dicitur in marg. hambb. et Goth. ex no·
stris accedunt Reg. (ut reri est simillimum) Gnd. 1. 2. Marb. Mon.
1. 2. Probent eam 'scriptionem Parem in hex. urit. p. 61. 10000610.
ad Hor. Sat. 1. 4, 101. ad Nep. 000. l. 2. 06’ (lic. Ac. 11. 1. 31110-
1006. 06 his. lv. 12. xxvt. 41. Heindorf. sd Hor. l. 0. Unus con-
tradicit lumbino vir 600100, cui obloqui periculosum 001. Quare
eum missum facimus. ln se 0. pro r's'qse 11 libri hahent lique, “
01161 pro 10· 606001 li. Duo dxx. exhibent li, omisso que. Ex E 6.
tres tantum habent tique, S. E. et Dav· 1110 nimirum ex 006. Reg.
ln seqq. Cod. Marb. nemorosusque pro 0001000000. G. numeretque
Ι,006110001000100 moderentur. Aberrsverat nimirum scribae 000100
06 antecedens arbitri03 quod com, nondum 06001010 vocis scriptione,
animadvertisset, callide, 00 litura defensaret codicem, 0161010000οἰ-
que consulere viem est homo semidoctus scribendo, ut scripsit.
1100000.1006000101. Mr.

 

