eto INDEX.

Fennidinee, quid? 1. 16. 119. Genitivi in - ai ΙΙΙ. 16. 189.
Fore et sore confusa lv. 19. 411. Genitivus cum Participiis iunctus
*Fortes fortuna adiuuat ΙΙ. 4. 435. ΙΙ. 14. 588.

Fonticulus, contemtim dictum ΙΙ. Genitivns intellecto Substantivo,
19. 555. aquo pendet ΙΙ. 17. 691. sq.
Fortia in perferendo ΙΙ. 7. 455. GenitivusPluralis post esee V. 1. 4.
Fortitudinis definitio IV· 14. 391. Geometria apud Graecos in honore

Fortuita et fortuitu Ι. 49. 497. lV. Ι. 1. 19.

38. 476. . Gerundii an sit usus Passivus? 1.
Fortunaeaigua interuenit sapienti 13. 176. Ι. 18. 131.

V. 9. 59. sq. Gerundium cum Genitivo pro Ac'-
Fortanae, plurali numero, pro for- cusativo V. 15.. 151.

tuna V. 39. 153. Gerundium pro Gerundivo V. 14.
Fortunatam negotium explicatur. 145.

Ι. 35. 196. ¹ Gerundiva Ablativo casu cum in
Frangere aliquem auctoritate 1. et absque in differunt Ι. 39.

11. 163. 141. sq.
Fraus quid? 1. 39. 143. Gigantum molae terri edita 11. 8.
Frondem leo ΙΙ. 9. 471. 463.
Frenum non fraenum 111. 5. 31. Gignere de sexu femineo dictum
Frugalitaa, quarta virtus 111. 8. 54. Ι. 41. 359.
Frugum inventores 1. 15. 197. Gladiatores Π. 17. 549.
Frugi ioninee quid Graecis? 111. Gladiatoriue IV. 11. 377.

8. 59. cf. p. 53. Glomerure ΙΙ. 19. 481.
Frui officia 111, 16. 109. Gloriari in aliqua re Ι. 11. 161.

, Fugere an refugere? Ι. 14. 186. Gn· more antiquo scriptum pro

Fulmina et flumina confusa 11. 17. Cn. 111. 17. 116.

606, Gorgias Platonis dialogus V. 11. 73.
Fundere, de versibus dictum 1. Gracchi, oratores Ι. 3. 11.

16. 111. Gracchus, Ti. Sempronius Ι. 37.
&niem voees 111. 18. 139. aanor multtatus.

saona v. eo. 158. Gracchus, 0.. 111. 16149. 151.
Fungi, cum Accusativo. casn 111. Graece in Latino sermone non lo-

7. 48. quebatur Cicero 1. 8. 54.
Furialis vestis ΙΙ.”8. 461. Graece nescire V. 49. 154. sq. .
notite quid? lv. 17. 351. sq. Graecia magna V. 4. 14.
χ Futurum exactum ΙΙ. ll. 483. Graecia pro Graecia ponitur 1. 1.
Futurum tempus pro imperativo 8. sq.

Ι. 11. 89. Graecia aeriorum inope ΙΙ.15. 514.

Futurum tempus in praeceptis 111. 5. 33.

philosophorum 114. 198. Π. Graeciae scriptores i. q. Graeci
7. 49. scriptores 1. 13. 98.
G· Graecismus ΙΙ. 7. 456.

Graecorum lingua copiosior Roma·

Galba orator 1. 3. 11. mi ΙΙ. 15. 513.
Ganymedes Ι. 16. 115. sq. Graecorum vocabulorum corruptio
Ganymedi, casu Genitivolvut. 444. in libris MSS. 111. 8. 49.
Gaudere decet, laetari non decet Graeculum negotium Ι. 35. 191.

lV. 31. 434. Graia oia ΙΙ. 8. 464.
Geminae, Gn. Servilius Ι. 37. 396. Grammaticam profiteri ΙΙ. 4. 438.
Generaparteequeairtutum V. 15151. Grandiioquue V. 31. 193.
Genera philosophorum, i. e. sectae Grandia etgraoie confusa Ι. 16119.
, V. 4.-17. Graaedinosus IV. 11318.
Genere non numero quid? V. 851. Graues piitooopii qui? 111. 18.
Genitivi duplices Ι. 11. 97. ΙΙΙ. 115.

18. loa. Π. 6. 185. lv. 13. 313. Gravitas corporis, in languore

lv· 13· 331· lv· 1⁷· 368· ffl- l· ⁵·

 

