,lunata 'aa

Saeptue μεταφορικοῖς positum, ad· Semela Liberi mator 1. 12. 06.
dito eadem sententia munitur V. Semina uirtutum innata 111. 1. 8.
14.85.εᾳ.(1(1(ἱίῑουεείἰῑιω11.23. 138. Semper-iudicium (uno vocabulo)

Salamie l. 46. 377. , non eet Ciceronis Ι. l. 7.

Saltatio Jonica voluptaria 111.1e. Sententia ea eet, ut- V. 41. 262. eq.
129. Sentire et censere differunt Ι. 42.

Samnites gladiatores 11. 17. 542. 343. l. 45. 371. sq.

Sanguinem adulare 11. 10. 480. Sentire i. q. olfacere IV. 24. 395.

Sanguis decolor 11. 8. 462. sq. ’ Sepelire dolorem 11. 13. 502. eq.

. Sanguie faleue an taleae? T. 111. Τ. 111. Ρ. 313.

Ρ. 281. 358. sqq. Septemdecim 1. 35. 286.

Sanie delibutae 1. 44. 364. Septem Graeciae sapientes V. 3. 15.

Sapiente etrapienti, ablativi, quid septenarii ‘versus qui? Ι. 44. 364.
differant? lv, 25. 399. Τ. 111. Ρ. 303. .

Sapientia, σοφία, quid veteribus? sepulcra, non sepulchra 1. 7. 47.

· Ι. l. 6. etiam de artibus et opi· l. 12. 92.
ficum operibus. ib. · Sepulcra deorum in Graecia 1.1e.

Sapientiae definitio IV. 26. 403. ’ 99. sq.

Sapientiae, numero Plurali 111. 182 Sepulcrorum caerimoniae 1. 12. 91.
131. Sepultura et lamatio differunt 1.

Sapientiae eludium i. q. philoso· 43. 352.
phia lV· 3. 263. Serere rempublicam, legee„1. 14.

sardanapalus V. 35. 218. sq. 108. sq.

Satiafacere, in re gladiatoria 11. Serpit ardor, quiden. 9. 470.
17. 540. sq. Sarrae atridae· V. 40. 256.

Saturi. q. sementia 11. 5. 443. Servare i. q. observare 11. 9. 473.

Scatire 1. 28. 231. Serviliorum aepulcra 1. 7. 47.

Scepsim Metrodorus 1. 24. 197. eq. Serviane Geminae, Gn. 1. 37. 306.

Saietae quid sint? Ι. 4. 31. cf. 33. Samira gloriae V. 3. 23.

Scientiae copia an scientia, copia? Saevire posteritati I. 15. 118.

I. 4. 27. Seruius Tulliae Ciceronis gentilici
scipio, Afric. minor. lv, 3. 263. Ι. 16. 128. ¹
Scipio Nasica pont. max. IV. 23. 385. Seee ipae an cto. dixerit? 1. 28. 224.
Scipiones, Gn. et Ρ. 1. 37. 306. Ι. Seoaeare et reuocare confusa I.
Scipiiotieiia sepulcra 1. 7. ξ. 8165162310110 Exacto poatFutura
scribendi compendia in ’s libris 1. 43. 357. 354. (h. l. post Im·

errorum causae frequentissimae peraticum). “

1617107. (et plurimis locis aliis.) si iam pro etiamei lv. 35. 454.
Scrupoeue et eerupulaeue ·oonfusa Si pro quoniam idem 1. 3. 25.

lV· 14. 336. sq. T. 111. Ρ. 331. Si quae (non peripetesmata
Scutella Ill. 19. 145. Si quaeris 111. 29. 213.
Scythicum tegimen V. 32. 197. Siquando, quasi acceptaretur poei-
Se ipsum audire i. q· sibi constare tum 111. 7. 46. ’

V. 10. 68. ’ - Si pai pro ii, qui. 1. 2. 15.

Se omissum in constr. Aac. alni. Si qui pro ri pua ratione 1116. 528.
11. lt. 538. Siquid et aa aliquid differunt 1.

Sectam et seculum 1. 14. 107. 3. 25. ·

Sectionis anatomioae significatio Si quidaccieliaeet‚ da morte dictum
1. 20. 154. ’ 1. 43. 357. sq.

Secum loqui V. 40. 257. Si acue fuerit 1v. 3. 263.

Secundo populo 1. e. favente Ρο- Sic et eit iuxta posita seinvicem

segfflcipgssoii'ogil'inservit 11. 14. 81ἓ61464ᾱ61ιῗᾰὲῐ·112.5349215.

503. sq. Sicyonii 11122161. ,
Sed (aet) et et confusa 1. 8. 56. Silanae a Mida captur 1. 48. 390.
Segee i. q. solum 11. 5. 441. Silice natue 111. 6. 38. - ·
Segregare pra reparare, diejungere Simile i. q. ὁμοίωσις 11. 5. 442.

frequens ciceroni 1. 27. 223. Similia cum, non (licitur t. 19. 111.

 

