INDEX, ¹ tls

0001000010,1000100101111109239. Carras suspensos per andos rapere
Conturbatio, vox rarior IV. 8. 3011. politicum vest ll. 21. 6118.
lv. 13. 329. a perturbatione dif- Gyldippe‚3geobis et Bitonis unates·
fort ib. .41. .
Convenae, rara ccxlv. 20. 119. cygnorum cantus Ι. 311. 2440
Conveniens et constans saepius iun· Cypselus V. 31. 238.
xit Cicero IV. 15. 3411. Cyrenaici 111. 13. 90.
convestirier 1. 28. 131. sq. ι · ,
copiosas addicendum 11.,11. 484. Ι),
000 nonnullis i. q. 01100001. 9. 62·- . - s
Corculum, Nasica dictus 1. 9. 62. Damaratus V··37. 231.
Cardalas hoino 1. 9. 64. Damocles V. 21. 126. vocandi casu
Carnicum 0110 diuturna 1. 31. 262. Damocle V. 21. 121. ’
263. [leg. ib. cornicibus] Damon et Phintias V. 22. 133.
Coronadcciraulohominum 1·'„5·39· Dare et docere fabulam dicitur 1.
Coronae nobilitatem petere V. 3. 22. 1. 11. sq. ¹
Corpora quaeror omnio gignentia Dare i. q. concedere 11. 12. 491.
i. 0. elementa 1. 11. 135. 0000 operam in aliquam rem 1.
Corporis foces quid? 1. 19. 141. sq. 4. 22. , “

Corpus 0010101001 aas 1. 22111. 0000 00 in' aliquam rem pro ope·
animi 00001 custodia 1. 404116. , rom dare 0110010011. 4. 311.
Caracca fulminis ais 11. 9. tto. 0000, at - 1. 32. 261. V. 11. 71.

00000000010100000001011.10364. Darius V· 34· 118·
crantor v, 37, 231, 00 cum Gerundso Ι. 43. 352.
Crantoris Consolatio 1. 40. aas. ·D0 ⁰¹1¹ss verbs ³ oo ·- mcipien·
contorio oootootio 111. a. 00. oq. tibus saepe iunxit Cicero V· 4· ²⁶·
111, 29, 008, 00, rarus eius vocis usus 111.
crassos, u. 1. s. ae. 1. 0. ss. 1. r. ²2· 16⁰·‚ ,, ,
48, aytsooooo 111, 15, 101, sq, 0000010000 0000001105 443 ι
ν, 40, 254, ’ 0010101 et debuit, ubi 000010010-
Crassus, P., V. 19, 113, vum exspectes lv. 1. 1. 318. ’
Crede 101101, raro scripsit Cicero, ΜΨ et deme 5⁰nfu⁵³ Ῑ· 14·

nec vero nunquam 1., 31. 255. -110311 3. 431.
111434, Debere posse 11. 21. 611. sq. ¹

creder21,q,00,ofidere v, 20,118‚ Decernere i. 0. quasi decretum

0110111211 ’3Ὶὲ 01140 ³3⁵3 2¹3¹& ...511101αέ10 iiidie ororna-

⁰¹¹?th lege? H? 14 “ 5⁰⁹⁸ 00100110 8elt. decessio differunt 1
Crito, Socratis (1100000100143354. 46. 380. - ·

alteralteri?dot· ¹⁰⁶· 1011111111113103’· ³⁷·
cubare 10· ᾶθςΐθῒὸὓῑθΰὶ 110911 Declamatio 0010111011. 11. 481.
ll· 25. 594· ⁸ . Decolor sanguis 11. 8. 462. sq.
0001000οῃ00ον11001οἔ301Πᾶ101111011110000001100, ap. Cic. 010001 0100001-
. . . 0001. 39. 326.

cuicuimodi 111. 34. 245. 811· Decreta i. q. δόγματα 11. 4. 431.
00000000οά0 001 V. 41. 266. V. 29. 119.

&melfi-128⁷· 0000001000, de gladiatoribus di-
Comatae donorum Ι. 46. 319. ctum 11. 17. 5411. sqq.

0110111111911118) Ῑ· 39· 313· Dedoctas ct dedoctus confusa 11.
Cappedra 1. q. φιλοψία IV. 11316. 04, 590,
Curae est maximae (non maxime) Defensiom, quide 1, La, sq,

1· 1⁴· 106· . 1 0.οι i. q. soson ιιι. 19. 137.
00000 pro studiis positae V. 24. 141. 0011011 01 deleti confusa 1. 35. 293.

0001001ιο in aliquare 1. 45. 3111. sq. T. 111. p. 294.
Curius 1. 46. 318. 001001101001001100011011.28112.

 

