,1anxs , , nr

Velis passis 1. 49. 409. Vita cedere 1. 15. 117. .
Velis remisque 111. 11. 79. Vita humanu mors est 121. 256.
Velle aliquid sc. dicere 11. 18544. Vnam euitarel. 35. 289.
Vellem - possemus V. 7. 46. Vitia utque tingitis 1. 30. 242.
Vellus aureum 1. 20. 152. Vitia numana 1. 30. 241. dome·
Velut Ciceroni non i. q. quusi 1. stica 1. 30. 242.
30. 242. exemplo afferendo in· Vitio esse pro s'n uitio esse 11.,
servit H· l· 416· 31· 429·
Venae uiscerum 11. 7. 457. ¹ Vitium quid? IV. 13. 327.
Venditutio quid? 11. 26. 600. sq. Vivere cum aliquo sc. familiiriter
¹Venire ud summum 11. 2. 424. 1. 33. 279.
Venusia 1. 37. 306. Vivere de plantis dictum 1. 24. 186.
Verborum explicationes amat Gi· Volome naun, constructio Cice·
cero V. 3. 23. roni frequens 1. 41. 337. 11. 3.
Verbum e serbo 111. 4. 24. sq. 428. 11. 4. 439. cf. 11. 24. 589.
Verbum idem repetitum 11113. 88. 11. 26. 602. 111. 2. 16. 111. 3.
Vero affirmandi vim habet 1. 11. 20. 111. 27. 190. (uolo me esse
86. et 87. 11. 11. 483. sq. for· ’11.27.406.’1’.23. 142.
tius affirmat 1. 32. 266. 1. 43. Voluptarii philosopus, gravibus
35311. 5. 440. V. 6. 35. oppositi 111. 18. 125.
Vereor, ut ·— 11. 20. 557. Voluptas et voluntas confusa 11.
Verruci, usus huius verbi rarior 22, 575. 111. 2. 17. lv, 6. 281. ⁴
lv. 18. 362. ime. 413. lv, 31. 432.
Versuru 1. 42. 345. Vulcania urna 11. 14. 508.
Versus senarius Ciceroni excidit Vulgo, explicatur 1. 9. 68, cum
Π. 14. 511. 11. 15. 515. verbo l. 35. 292.
Verum, utrum Adiectivum an Gon· Vulneris uie 11. 7. 458.
iunctio? 1. 46. 376. Τ. 111. pseu. Vulnus alligare 11. 17. 535.
Verum uisere non dicitur 1.1s. 149. ,x

Verus i. q. iustus 111. 27. 189.
111. 29. 213.. Xanthippe 111. 15. 100.

Vide, ne 11. 21. 562. Xenocrates V. 10. 65. V· 13. 82.
Vide, ne - quid significet? 1. 34. V· 31· 187· V· 31· 199· V·
278. 11. 18. 548. 37. 231.
Videlicet pro manifesto Π, 4, 436, Xenocratis de anima sententia 1.
Videre et cerneredistincta 1. 20. 153. 10· 71· ⁵
recensuere confusa 1.1s. 149. Xen0eh0b 1901111011 11· 26· ⁵9⁷·
Videre i. q. penitus perspicere 1. V· 34. 214.
25, 209, Xerxes V. 7. 44. sq.
Viders' cum Acc. c. lnf. V. 5. 29. ⁴
cs. p. so. Ε·
Videsne pro nonne uides 11.,11. 483. Zeno 11. 6. 447. 11. 12. 492. 11.
Viduus me ipso 11. 10. 481. 25. 593. lv, 6. 378. V. 9. 61.
Visere, Verbum Ciceroni frequens Zeno Citieus V. 12. 72. ’
1. 27. 222- Zeno Eleates ll. 22. 572. ες.
Vigere e'n ore Gicero non dixit Zeno senex acriculus 111. 17121. ,
1. 49. 403. Zenobius bis emendatus 1. 48. 393. ἰ
Vincla et uincula 1. 30. 252. Zenoni Stoico animus ignis vide· .
Vinctio ciceronianum non est 1. batur 1. 9. 67. , ’
29. 238. Zeugma 1. 25. 2031. 40. 333. sq.
Viperinus morsus 11. 7. 457. ’· Ζηλοτυπια, non zelotypia apud
Virtus a uiro appellata 11. 18. 549. Cic. scribendum IV. 8. 295.
cf. IV. 15. 339. zodiacum quomodo significet ci-
Virtutes quatuor, quas dicunt, cero 1. 28. 227.
cardinales 11. 13. 500. sq. 111. zonas quomodo 'significet Cicero
8· 54· sq· Ι· 28ν ²28· 1⁰ 19⁰ 149·
Visis quid? 11. 18. 546. . , ,Ζοργτιιε IV. 37. 470.

Hanncuerus, typis fratrum Jaeneelte.

 

