connxssENnA.

 

n nh uf«, p-yu-u-⁴

ι», s⁴ m,

Τ. 1. ν. 4η ⁴ nh nn⁴ ιιι-ιιι . .

r. ιε 1Δ ⁵ ι ιιιΔ «ιι-ειμι. 2 ff ἓξ ¹³5, „2⁵„}¹}’⁶“‘¹‘'‘⁸“·‘¹‘'‘’”*
Α nnn - - ‘ru-(munuum) - ,0,-
- ωι ²³ - . ἐιᾰιθωκόης. - ut,
“ ⁴⁰¹ ⁴ ι,..,-· 11- Γεῗκῖῗῶἓὲᾞ-Ἓί Ξ ἓὲ ἰζ

“lin fimorum, qui poet thul — nu L
- ω ι, m :23:252'2232'3· Ξῖῗέ Εἰ ’ἓ ἒὲ,ἷ“ἒὲο’,.ἷῗ,·,,.’“.ῒι’ᾰ. ιω.
- ⁶¹ ¹< ¹⁷ ixggffivwfflssgggmz :2⁴33 i: ,ξ παῖε-,ΘΜ 121„ μ...»

ιιι ιε. μ τι. [ιι τ. u. ΖΜ {3 summ m>-

ι

  

        

: ες ι; εεέ;·.·,’.-,.··.τ““’·ι - - ²¹⁶ “Ξ’,;ζ;;, :¹³ ma 33:⁸25:
ἶ ffl 1¹² '3⁰:34¹'gffi cm, aaa: sa :2¹35 g ss'st'gpssjn* ⁴
-107 ι. nv-ss‘u'ffssssffhssfimzcuma -220 ΙῘ ¹⁷ ¹}„Q3'¹“¹⁴ rumm- vm
Ϊ-’ἷὲἶ ἶ ἶῗῖ '- νῆιῗιιτζ 'q' m* -m ιΔ 21 1233). ωἰ-ωεὴ (μισ pun-r-
m ῗιὸᾞῖἰῖιτ), -ns 1. ³ n -ιι,ἰιι1ι1ιι),Ι
οτιιον· -m ι, un aaz? >quoa ωιμημιη vem:
-m ι’ {¹12¹ 'vm-1 -ι φοι-ι -ffl ι. ⁵ μῖἶ”<“,ῗὲἵι”ἶ,”ἷέῗῗ” auem.

-m ι’. w m 132¹. 2. -m ι. 22 ,Α (pm ue).
-m 1Δ 16 nb ult. cn? (non αἱ) 1—311 -ῃί, ἢμι- (pm hur).

:³23 {2 ³12¹ss ὲῗῗῖὂῗιῖἳίί. -³¹⁴ ¹⁹1“‘“⁶¹“⁹0⁰²⁷¹⁰³·

-mn, ι (ιη ιω..) mmmm. ”³⁸¹ ¹· ’'¹2¹2‘gffissffssss‘ssssff mum* ⁰¹¹⁴
:ss ὲ τε 23¹:.2·-;¹.2„¹1„;¹.¹0 :22 {32¹} ἢ <z tm* ²22⁰& m· >
-m L ⁵ ει ⁵ ιι,Ἰ «ιιι. nou sun nnus. -ω, ,· mm, ' '
:Q {aaa fflmz’* :xremrgrvrbm -m 1⁴ 1³ ιι, ιιι(4 ponz capua aaa.
-νη ι. ι aa ‹ir- ⁴1·ou m uua-⁴ - ι, ἑζῗιιὲἧῖειιαω m ⁰-
-aas ι. u Ιει, mori pro ‘¹¹⁰7‘- -ῗὲῗ ι, ¹} ιι, un. teme. μ’ ⁹·
Ξῗέῗ ἓξ ’ἶ ..ξ”ἶιῖἑ zama.. :23⁵³ ξ’, ffi‘ssfflffi.. „on mm ω ιε.»
—417 1. ⁷ .⁷ > 1²ss7ss ¹¹¹¹< Vnturff. actoru-'tant
:23:31 ἒὲἒῖ :52:2¹³ affin.. -ω ¹·‘0-1‘0*⁵⁰'¹‘'¹⁴

-ωοι, ann ιιιι, ω, ptam. Τ. m.

-;u1,1³ . - ,ψη-ω. u noer pm ΡΑ 1„ Ψ, cnm,

-519 L ⁹ ,εὖ Zffvfflm, ,- ⁵⁵ ι, 1⁶ mqu- ..mv-n> mm- [mu.
-sn 1. ι 5„ mn· vae-ruem = *¹¹¹¹ ‘¹²¹‘ ‘¹⁶⁶¹'¹¹“¹‘¹'²¹¹¹⁴
..ω auium-2 ummfflmstmpugmn unm ζ ἐξ {j ξῖξρῗῗζὲῖᾗοῖζῖζΫ

(Τ- ⁸⁶⁸¹* - ΠΗ ‘¹0 “¹²⁰¹'‘ —1so¹. 4 (iu ιιιιιι) compleatur.

un quntum μς, nque-¹5¹ ..152¹ n ιιιι un. nur-nno*
pm« v. humanum}

:223 {1 ᾖ ggsgssfbygrssgffiwe dist-¹¹¹1» *¹⁵⁴ ξ’ὲςῖῗέἐὶὲ, ’Ξῖ“ἓ,ἆὲ“,“,“ξὶ,”έ.’.“,,ῗὲἒ..·ἶξ“ἔὲ

— m L Ξ (ᾗ. mm> ¹ wm— “pm-»cnm ‹un-nemun. ινα-ι turpe

a nam· axel-mnndi ng„- pona.

*ω ¹· Ἠ 9⁰⁵¹ Μ’. [-] 1··”·’)· . ⁴ -m -u-d, {sea <m sm).

-ωι ι. 1⁵ ,ηιμ ..ι „013 ω-ιι nnn-11 m- -ω [Ι ²⁰ ab un. „w mffimmm ‚M-
cuna-u mmmmm. u„ ἡ,

-ws ι ²⁴⁸1PAE¹3¹1 pont coniectum ndat: -m Ι, ῃ profui> ι,

Τ· Π, :maz ‘xxm
ι’. zo ι. ια pon aluam ιω, mum. 23⁷⁶} ffidnkssfiffaffimafflssffl’i-pm n⁴
- κ ι. no n un. 1⁷3⁰ (μα 1⁸³⁰), -m ι, L mumque uuor-nm.

Ah·- eaque levior· lecture: ipsi corrigent. In opere nne-e mo-
m, qumquam ι me omnia perspicua a mmm, cum eun emt
scripu, fleri neap-uuit, quin comatoria aciem nonnulla fugurent. Mr.

a

