¹aa 1unnx

clangor ranas ll. 10. 478. Concors unde <lictum 1. 9. 61.
Clastidium oppidum lV. 11. 381. Concreto corpora l. 10. 156 115.
claudere pro claudicare V. 8. 51. 101. 103.

ellel} 11111. 11. illinit? liniri: ll·
claudius Marcellus, M. 1.37. 306. conditionalis locutio, omisso ss· ll.
. Clavoclaoam eiicere lV. 35. 453. 14. 587.

cleanthes, Stoicus. 1115591. 111. Condolsssere 1. 18. 141.

31. 113. 111. 31. 130. V. 37. 131. Confidens et confidere diversa sen-
cleobis et Bito 1. 47. 385. sq. tentia 111. 7. 44. -
Cleombrotus Ambraciota Ι. 34. confidere arte V. 3. 19.

181. sq. Coafist'o ἅπαξ εἰρημένον lv. 37. 467.
cleomedes emendatus 11. 6. 451. confiteri, duplici sententia parvo
clepere ll. 10. 475. intervallo positum 1. 8. 57. .

’ clepsydra ll. 17. 610. confamulis 1. 11. 164. sq..

clitomachus carthaginiensis 111. Consuadere pro coniungere I. ll.
11. 163.Ι V. 33131. 81. sq.
clitus ab Alexandro ‘interamnis Confutare V. 31.190. sq.
IV. 37. 466. Congruit animus corporum dolori·
cluere ll. 10. 475. Τ. 111. p. 373. lus V. l. 6.
Cocytus 1. 5. 37. ConiunctivusconcessivusllLll·ll'l.
(lothcum familiarum vestigium Ι. coniunctivus post relativum 1.
40. 317. sq. 1. 6. I. 31. 168 (in oratione
codrus 1. 48. 400. oblique).
coena non cena 1. 41. 349. connisus 11. 11. 561.
coenula V. 31. 100. conquassatio ἅπαξ εἰρημένον IV.
Coepit et coeptus est usu differunt 13. 313.
. 11. 101. consecrare monumentis V. 4. 17.
Coetus celebrare 1. 48. 391. . consecratus ll. 1. 415. '
Cogere 1. q. coegere 1. 19. 145. consensus an consessus? I. 13104.

” Cogitare‚ seq. ut 1. 15. 111. sq. consensus omnium naturae vox

Cogitare et concitore confusa lv, 1. 15117.

15. 341. consequi, i. e. una sequi 1. 38·312
cnlaerere 1. q. consistere, perstare consistere i. q. continere V. 14. 85.

111.25. 181. Consolatio, Crantoris liber 1. 48.
collidere i. q. prohibere 111. 15. 394. ,

189. sq. Consolatio, liber ciceronis, 1. 17.
colligere i. e. collecta enumerare 110. l. 31. 156. Ι. 34. 179. 111.

lV. 37. 470. ⁷ 18. 107. lll.3l. 115. lv. 19413.
colligere lv. 14. 394. (i. q. ovila· consolator, vox rarior 111. 30115
νίζεσθαι). ,, consopitus 1. 38. 316.
colligere se 11. 36. 463. Consultor V. 38. 141.

Comitars', cum dativo. V. 14. 144. Constantia philosophorum quid?
claimlnilzlrlllm apud cio. 1. 6. colelitslre⁴ggltllvl.6l72.⁷ll7.

45. sq. constat caligo I. 16. 111.
Commendare lectioni 11. 3. 430. conterere explicatur V. 30. 184.
commentatio quid? 111. 16. 108. continens oratio i. q. continua or.
Commentatio,degladiatoribusquid? 1. 8. 59.

11. 17. 544. contorquere verba ΙΙΙ. 16. 186.
Committere, nt — 11. 15. 594. contortius concludere 111. 10. 69.

’ Compedes 1. 31. 155. contortulus 11. 18. 545.

concidit caeluml. 13. 177. contractio aniani 1. 37. 308. of.
Concionari I. 49. 405. 111. 34. 143 sq.

concipere fraudem 1. 30. 143. contradicere alicui non est cios-
Οοηοὶνάενεναίἱνηοαὶαεῐῐ.1149136. ronianum 1. 6. 40.

Conclusiuncula 11. 18. 545. contueri 1. 10. 153.

 

