INDEX. 435

superous i. 5. Tarquinius Sup. 1. Temperatio i. 5. vulgo (115551155-

16, 128. peratum 1. 28 227.

Superior locus i. q. suggestum Ι. 1515554555ιὲ553αά amandum quid?
Superiores quill. 25. 2117. Templum 1. 21. 161.. .
Suppeditare i. 5. suppetere V. 31234. Tempora non sententiae, 556155-
5555555, iacislpppluouV. 40. 254. mae enuntiati accommodata 1.
Sursum et rursum confusa 1. 17. 136. 4. 31. ’

Suscipere aegritudines 11129. 211. Temporibus remissa, utrum Dat.
Suspicere astra 1. 25. 268. an Aba? 1. l. 5.
Suscipere(defendeadumsc.)I.32-266. Temporis caasa, quide IV. 4.
semare passe i. 5. parem esse 271. sq. .

V. 9. 54. Temporum consecutio dubia IV.
Suam'cau'que pulcrum V. 22. 135 11Ι 319.
Suusetprapriusiunguntur 1. 45. 375. Tenebre'casilnai εἰρημένον 119472.
susurrus V. 36. 224.ἱ Tenere et tueri confusa 1127. 663.
Σύγχυσις V. 5. 32. Tenere, seq. at et Acc. ⁰·.¹¹²f· 1.
Συνίζησις 111. 13. 92. sq. . 42· 343. V. 11. 71.
Σύνεσιζ 1. 42. 349. 11. 4. 434. · 'Terentii versus 111. 14. 98. 111.
Syracusiae mensae V. 35. 217. 27. 192. sq. IV. 35. 455.

Syria Π, 25. 593. Tergiversart' 111. 18. 127.
Syria et Assyria saepe 555 distin· Terinaeus Elysius 1. 48. 394. sq.

guuntur V. 35. 218. sq. Termiaare madata 11. 19. 555.

” Syrius Pherecydes 1. 16· 126. sq. Terminatur oila 1. 15. 112.
Terminurnmcli 555555551111482.
Τ. Terra a'n acedia munclo sita 1. 17.
Τ et 0 confusa V. 4.· 26. 134. sq.
Tabellis assignatis agere cum ali· Terror i. q. ἔκπληξις IV. 8. 298.
‘ 511 11111555 , 11111ιὲ111113 11511911
aucas...
Tale an Cicero pro t'elem dixerit? Tertia persona, ubi 51555455 ex-

· Ι. 24. 192. sq. spectes 1. 39. 319. 138. 31155.
¹ Tanquam, in comparatione V. 5Ι 32. 111. 16. 113.
¹ Tantalus I. 5. 37. ll1. 12. 80. IV. Teia pro le 11. 26. 599.

16. 346 sq· Teterrimus ct deterrimus confusa
Tanti aaa est. 11. 27. 609. 1. 33. 289. 1.,45. 331.

Taatu’lium, cum estu manuum ela· Teucer V. 37. 235.

151511. 24. 519. Testilis peslt's 11. 8. 463-
Tantisper V. 7. 44. ¹ Theatrum i. e. spectatores 1. 44.
Tantisper ·- aum 111. 27. 193. 363. 1155. 692.

Tantalum 11. 27. 696. Themistocles 1. 2. 19. 1. 15112.
Tantum aoeee ab eo, defensum 146377.11193681125398.

l. 31. 258. - Theodectes memorii insignis 1.
Tantum abest, ut -ν, 51 etiam 11. ' 24196.

2. 423. Theodorus Cyrenaeus 1. 43. 351.
Tantum modoet tantumnodo ‹liffe- V. 40. 258.

sustentantes. Theophrastus 119159. ΠΙ. 19.
Tardior (sc. ingenio) Ῑ. 33. 271. 61111. 28. aaa. V. 9. 54. et 57.
Tarquinius regno expulsus 1. 36. V. 36. 183. V. 37. 231. ’
5111111111 811 1115231 11111111.1141133515θῐ 331

. . . rm e . . .
Ι Tectacaelata,1upueata 1. 35. 288. Theseusp111. 14. 96. 11124. 174.
Tegeae et regere confusa V. 4. 28. IV. 22. 384.
Tegimen, an tegmen? V. 32. 197. Th estes 1. 44. 366. 111. 12. 79. sq.
Tecta caelata. laqueata 1. 35. 288. 111. 18. 123. lv. 36. 459.
Telamo, non Telamon 111. 18124. Τὶιυοημισάνθρωπος lv. 11315. stt.

111. 24. 173. sq. 111. 29. 209. Θύμωσις Ciceroni excandescentia ,
Temperatio et temperantia confusa IV. 9. 392. “

1 1⁰. 77. .Timotheus Atheniensis V. 35. 215·

 

