430 INDEX.

Plenum carmen 'de 1. 36. 313. Praecipua r. 11111111 Stoicomm

Ploralas 1111111121 11. 9. 467. V. 16. 97. sq.

131111111139. 337. Praemeditatns, passive significa·

Plurali pro sin ri invidiose po· tione 111. 15. 103.
situs. 1. 3. 1. irridendo inser- Praemolestia ἅπαξ εἰρημένον lv,

. vit. 111. 18131. 30. 435.

Pluralis numerus abstractarum 111. Praepositio ante Relativum intel·

18. 131. 111. 34. 173. lv, 6. 386. lecta, nec vero posita 131111.

V. 6. 38. V. 39. 348. 11336. 1. 46. 383.

Plus et magis quando promiscue Praepositiones ad verba composita
poni possint 111. 39. 314. repetitae V. 33. loelli. 3. 10.

Plusquamperf.1ndicativi‚ ubiCon· in rerum personarumque diver·
iunctivum exspectes 11111164. sitate rc etitae 111. 4. 38. post·

’ Pocula ministrare 1. 35. 315. positae V. 17. 354. V. 33. 143.

Poenicus ro puniens 111. 37. 193. 31111111ἄορίστωςροεὶῐιιιιιΙῐ.1.417.

Poenire 111. 9. 301. Ρ1111111,11111111111311111.13. 96.

Poeniri Deponens 1. 44. 365. Praesens pro futuro 1. 41. 334. sq.

Paenitet, eius constructio, V. 38. Praesens tempus antecedente lm·

1'011731'15‘11'9437. . , Ρνὶῐῑξ101ῒ1111111141ὶ31111111 diffe-

Polemo V. 16. 65. V. 13. 83. V. runt lV. 7. 388.

31. 187. V. 37. 337. Praesertim ei, quando ponatur 111.
Polycletus an Polygnotus? 11. 16. 17. 133. “

eq. Τ. 111. p. 374. sq. Praestare explicatur 111. 16. 113.
Polyphemus V. 39. 353. Praestare inmansuetissime.
Holvov'rdetov IV. 13. 331. V. 10. 65.

Pomeridianus et postmeridianas 11111111111111111.3931711.Ι
111. 3. 33. Praesto esse, de auxilio‘dictum 11.

Pompeius, Ciceronis familiaris 1. 31. 563.

35. 391.. eius fortuna adversa 1. Praeter ceteros non est 111111111-

35. 393. sep-11. 35. 593.111.27. 1111111147. 339. “ . ,

196. Premm pro argere 1. 7. 48. 11.
Ponderune pressas 11. 33. 579. sq· 1. 36. 399.

Ponere i. q. Graecum τιθέναι 1. 4. Priantae 1. 85. 386. sq. I. 39. 331.
3311133. 163. libram pro de· Primam, non sequente deinde 1.
ponere e manibus 1. 11. 87. 34. 187. V. 46. 358.

Ponere dolorem 111. 38. 198. Premuetomoinprims-iuuentae.

Ponere nomen 111. 5. 39. Pro 11 per confusa 1. 13. 97.1.

Pontifices Romae privati lV. 33. 19. 1411311115.

386. R'oclioe tati 1111161111.
Pontificiam ias 1. 13. 91. · Proelium, 111111111111137305.
Ponti ostiam 1. 30. 163. Protagora, quid? V. 6. 36.

Porro neque at nequest praepo- Profugiam non habet sedem cer·
situm habet 1. 13. 103. tam. ll. 37. 606.

Posidonius 11. 35. 593. V. 37. 333. Proinde et perinde confusa 1. 36.,

Poenam pro possem 1. 34. 379. 11. 395. Ι. 39. 354.

19. 554. Prometheus Caucaso 1313111110.
Ρ11111 1111, non 1111 potest V. 475.6Aeschyli 111. 31. 336. V.

1064. el . s . ,
Potest, cum Accusativo 1. 37. 310. Ρτοιιοω1υἷ1111ωιηίεειιω in Con·
Polis est 11. 16. 538. str. Acc. c. 111. 11.1r. 538.
erae et pro confusa I. 35. 3071. Pronomina coniungere amat cic.

37. 331. 1. 30. 345. 11. 3. 433. I. 43. 354.

Praebibere alicui 1. 40. 333. Τ. 1111111ᾳυί61 1. 18. 143..

111. p. 396. Pronuntiatam i. q. selom 1. 7.
Praecorciia quid? 1. 10. 74. 1. 40. 48. sq.

333. · Propinare 1. 40. 331.

 

