424 IND

laetificus i. q. laetus I. 28. 231.
Τ. 111. p. 288.

Laius apud Euripidem IV . 33. 444.

Lampsacus Ι. 43. 357.

Laomedon Ι. 26. 216. sq.

11111115, aOic. fictum 11 daei εἰρη-
μένον lv, 13. 322.

Menenia 111111 1. 35. 288,

Α Latmus, Cariae mons 1. 28. 315.
Laudans mortis 1. 48. 398.

1111111111 11 tarius confusa 1. 1. 8.

1111111511111111 11. 14. 505. sq.

Legati ab Alexandro V. 32. 199.

lenonium sartam 11. 10. 474. sq.

Lenis et levis confusa 1. 36. 313,
1. 40. 327. item 1111111111 1111-
ter 11. 21. 566. sq. lV. 22380.
V. 26. 158.

11511111 1111111111 confusa IV. 22.

Lenienda et lentitudo IV. 19. 366111.

L. Lentulus 111. 21. 155.

Leo Nemeaeus IV. 22. 384.

Leon, Phliasiorum princeps V. 3.

Leonidae dictum 1. 42. 347.

Leonidas 1. 49. 404.

Lepidus, orator 1. 3. 22.

Lerna 11. 9. 471.

Lesbiaci libri Dicaearchi 1. 31. 262.

Lassus ll. 23. 581. Τ. 111. p. 306. sq.

1111111111 1. 48. 396.

1111111510. 18. 360. sq.

Λευκοθέα 1. 12. 97. sq.

Leuctra 1. 46. 378.

leviculus V. 36. 224.

Leuis, nou laeuis 1. 11. 80. 1. 18..

Levis 11111111 confusa 1. 38. 313.
1. 40Ι 326. sq. 111. 28. 200. V.
26. 158. V. 31. 193. Τ. 111.

Lei: Sempronia 111. 20. 151.

Lex Varia 11. 21. 585.

Liber deus 1. 1296.

Liberaliter eruditi qui? 11. 2. 428.

Liberam pro liberorum 111. 24. 173.

Libido et lubido non differunt lV.

Libya 1. 20. 153.

11111 cum duobusDativis 1.15. 112.
11111 seq. Ace. c. Infinitivo 1. 38.
· 1111111151 guttae 11. 10. 483.
liquescere mollitia 11. 22. 576.
Litana 111111 1. 37. 306. sq.
1111111111ίόνὶ confusa 1. 1. 7.

EX..

Literae 11 syllabae dupliciter le-
ffendae figura altiore scriptae

11. 22. 164. ΠΙ. 25. 179. 111.
1111111111 origo 1. 11. ms.
Λιτότης 1. 46. 382.

Liuias Andronicus I. 1. 11. Τ. 111.
110ἶῖ111111... 111. 11. 111.
Lacus i. q. caput V. 41. 266.
Λογικὰ Stoicorum lv. 14. 335. ,
Lucania 1. 37. 306. sq-

Lucilii versus 11. 17. 542. 11121.
1111111111 Satirarum scriptor 111.
1115111111 v. 35. 111. Α
Luna laboral, quid? 1. 38. 316.
Lycon philosophus 111. 32. 232.
Lycurgus L 40. 377. 11. 14. 510.
Ativrineai'sidicorum etymon 111. 25.
1111111111111 1. 2. 19. sq.

Lysimachus rea 1. 43351. V. 40258.
Μ. .

M. Marcus, an Magister? 1. l. 3.
Maeotis paludes V. 17. 102. sq.
Maerere sna incommode Ι. 13.
1151ἒ11511111115 1. 16. 128.
Magni refert, rarior locutio 1. 33.
Miiiio operest magnopere V. 9- 54.
Magnum 111 pro longum 111 1.
nigidii... 1. 11. 11111.
Male andire, consulto ambigue
dictum V. 40. 254.
Malevolas, non malivolus. 111. 25.
,04111101 cum coniunctivo siue con-
iunctione l. 6. 43.
Malo me mari ciceronianum est
11. 24. 589. ,
Malum et miserum quid differant?
Mindieiade orations dictum V.
Miiiri7'et fundi, μεταφορικῶς V.
Mdiedeiiget 5111111111 confusa 17.
1111111161. q. non interire 1. 11. 87
Μανία quid? 111. 5. 33. .

 

