effi · tunnx

Tironiana r V. 39. 253. Umbrotilis oito 11. 11. 488.
Titanum su oles 11. 10. 476. Una (Adv.) Ciceroni restitutum 1.
Titillare Gr. puppetenus ΙΙΙ. 20. 148. 22. 166.

⁴ Toleranter et tolerabiliter ferre Ungulis et unguiculis confusa 11.

111. 23. 165. sq. 24. 584. sq. .
Tollere an tolerare aegritudinem? Unus augendo superlativo audi- ·
lv, 27. 410. sq. tur Ι.12. 90. 111113. 111.16.111.
Tormina ΙΙ. 19. 555. , Unus omnium cum Superlatiro ΙΙ.
Torminosus lv. 12. 318. 26. 600. ’
> Torquatus IV. 22. 389. Unus e mullis Ι. 9. 6⁰.
Totidem uerbis V. 41. 262. urgere, urguere 1. 43. 353. 11.
Toto pectore, proverbialis locutio 13. 580, ¹
ll. 24. 587. Uri in montibus ΙΙ. 17. 538. ·
Trlabeae Comici versus IV. 15. 345. Usque co in Epiphonemate 111.
Tragoedias efficere lv. 34. 450. Usu uenire et usu euenire Ι. 30.
Tranquillitas animi lv. 5. 277. 246. sq.
Tribuere prodistribuere 11. 21. 560. Usura vitae Ι. 39. 317.
Triceps canis ΙΙ. 9. 472. ” Usus fert ΙΙ. 16. 533. sq.
Tripertito diuidere bona V. 13. 83. Ut coniunctio nnn in principio
Triptolemus l. 41. 338. posita ΙΙ. 4. 437. 111. 18. 123.
Troilus, Priami filius 1. 39. 321. Ut, c. coni„ in interrogatione 11.
Trophonius 1. 47. 388. 18. 544. ’ ,
Taudere ad mortem 1. 29. 240. Ut consecutivum Ι. 42. 345.
Tu et tumvidentur confusa 1.6. 43. Ut et ut ne pro constr. Acc. c.
Tubero, Q. lv. 2. 261. lnf. 1. 32. 267. 111. 3. 19.
Tuditanus, M, consul 1.,1. 12. · Ut - item V. 3. 22,
Tueri Cicero non dixit pro intuere Ut ne 111, 14. 95.
1. 20. 153. eius verbi usus V. Ut est captus lominum ΙΙ. 27. 604.
25154. Ut pro etiamsi 1. 8. 58. Ι. 21.
Turn — alias - tum -alias tv. 162. et 153. Ι. 39. 322. sq. y
16. 349. sq. Uti prout 1. 31. 260.
Tunc - turn plerumque falsum Ut pro utpote, quippe, in iudicio
Ι. 16. ltnsq. 1. 25. 208. sq. suo 1000 de homine. 1. 8. 53. sq.
positum tv. 15. 343. 1026. 159. Ut quidquid V. 34. 213.
Tumor animi 111. 12. 85111. 31. 226. Ut - sie contra V. 6. 38.
Tumores animi lv, 29. 424. Ut ubi Ace. c. Inf. exspectes 111.
Tunc 'et tum confusa l. 30. 251. 31. 219.
Tune ΙΙ. 20. 256.Ι Utrum - ne- an - lt. 4. 273.
Turpilii, politae comici, versus 1V.27.409, sq, ⁴
IV. 34. 448. Utut Ciceronianam non est V.
Tusculanae eun dieantur ‹lisppfft 26. 157. ·

'mn V

Tusculanarum disputationum ratio pacare populo 11:26, 600,

singularis 1.. 4. 31.. · Vadere in carcerem, et in suppleam
Tyndamdae adiutores victorias Ι. 1, 4ο, 334,

12. 96. sq· Variata oratio lueres. structura

hmmfflfflffl· mammam
Vos animi est corpus 1. 22. 171.
U· Vas et praes, qui? V. 22. 133.

U et u confusa V. 4. 27. Vasttficusdirrui εἰρημένον ΙΙ. 9. 472.
Ubi- quid IV. 19. 369. —ve et ne confusa Ι. 25. 199. sq.
Ulceris aestus 11. 7. 457. Vecors unde dictum 1. 9. 62. ll.
Ulcus et uulnus confusa 11. 21. 8461.

568. sq. Veientes 111. 12. 87.

Ulixes 11. 21. 565. sq. (casu Vo- Vel ut et uelut confusa 11. 21. 563.

satiro) V. 3. 16. Vela facere tv. 4. 273. “
Ulisi (Genitivus) Ι. 41. 340. Veto orationis pondus IV· 5. 274.
Ulli et illi confusa 1. 1. 9. of. tv. 14. 337.

 

