1 N'D E X. 413

Ganos publiciinllyrconial· 43316. Cerni aliquo rc ct in nliqnn rc
Cannae 1. 37. 366. 11. 16. 669.
Cantoreo Euphorionio qui? 111. cervorum et cornicum 0110100-
19. 141. gissima 111. 18. loa. sq.
Gopoco'loo i. e. spatium 1. 15. 131. 0101600οη01,ρνο1010001.46.318.εο.
Capena porta 1. 7. 47. Charmadas memorii indignis 1.
eopior i. q. allicior 11. 11. 491. 94. 197.
capite damnare et capitio damnare Χιαστὸν 11. 4. 434.
l. 11. 163. sq. Chorus virtutum V. 5. 31.
Caput coenae V. 34. 111. Chryoippns 1. 45. 376. 111. 11. 157.
Carbo orator 1. 3. 11 , 111.15.178. 111. 31. 113. 111.
Carere explicatur 1 36 loc.. ct 31. 134111. 5. 174. IV. 16. 398.
oaffiiqciioilri ii. 116100. 01111141331313131110311
Carmen plenum qnid? 1. 16. 111 (libarius ponis V. 34. 169.
(1000060011115.1781131611. Cicero impetitor V. 8. 49. quac-
IV· 14. 393. V· 4. 19. V. 19. stor. V. 13. 138. homo Arpinas
1⁷8· V· 3⁰· 181· v. 31. 18⁸· sq· vo ²3· 1⁴ss Β ι ›
V. 31131. V. 41. 165. Cicero amat nidere corbin expli-
nominenumine ιιι. io. oo. pro- emon.. ¹· 31315· nomque ¹0·
Prie v⁸ ῃ. 169, bus 1. 40. 331.
Conci qui? 1. 11. 90. oq. cicero an Graccis iniquus? l 36.
GoonarOsca vox, prooem 1. 11. 31. ,333 ῙῙῙ· 5· 33· 31· 31319379·
Cato, M. 111. 21. 155. 111, 23307, Cicero confundit memoriam etro-
Cato maior orator 1. 3. 11. sq. lv ῗέῑγωῧέξῦιῗὲέω mmmm· 3· 34· .

Cato Uticensis, eius exitus evita (30010 (3311011111 ”quitur 135· a&
1. 30, 250. cf. v. 1, 7. (110000 cum Graeca convertit, l1·

CatonIs Censorii Origines 1. ῃ, berius loquitur 1. 41. 336. 111.
345. sq. IV. 1. 157. ,18.118131. V. 11. 73. sq.
catulus v· 19· 115· (1ιοοω ox prava opud Platonem

catus, Aelius Sextus Ι. 9. 63. lecim* 3311101391 mecm· Ῑ.

caton i. q. oopieuo 1. ,9. 63, 13. 178.

οαζιᾶ· {t οῆῗῑνὶθὲῗξω 11. ¹9· ⁵⁵⁴· Giiissiteiicii 11110 iinsiiiisiait 111 ’

16. 79.
3331113013. o... ...- ⁰³fgggm¹lf⁰12{gffifstlss’lg‘ffffi’

31191133· 33 , , , Cicero memoria lapsus V. 11. 73.
cannamomum, locutio 111411· V. 16 95. sq· V. 39. 133.

vialis IV· 38. 474. ’ Cicero* multa de po'c'tis emonis
Cedere volo 1. 13. 117. vertit Il. 11. 487.
0630 11011 habel 30⁰· 9191 ⁸0· Cicero non ad incertas recentiorum
..1οῑ09.·.·.·1.11....················
o Cicero terram circo solemfem an
loci V. 3. 11. sciverit? 1. 18. 138.
Uelena elerectoo V. 14. 88» Ciceronis locus loco Pauli Apo-
0061601 11. 17. 664. stoli similis 1. 18. 135.

Ceooere et sentire differunt 1. 41. Ciceronis Sophocloornm rotonum
343. l. 45. 371. s . luculenta conversio 11. 8. 459
Centaurus (Nessus) 11.· 8. 459. sqq. Aeschylcornm 11. 19. 476.
cepheus stellatus V. 3. 37. sqq·
cerberus 1. 6. 37. · Cimbri 11. 17. 694.
Gercbrum nonnullis animi sedes Cimbrica victorin V. 19116.
⁴1. 9. 64. oq. cineas memorii insignis 1. 14.
,Cernere ot videre distinguuntur a 196. sq.
cicerone 1. 11). 153. 1 - ι citare pro romeon m. 11. 74

 

