merx. too

Admiratia 1. q. miratio 1. 34. 193. Afflictatio et afflictio coninua
Admiralua 1. q. miratus V. 3. 19. 17. 8. 297. ο

61728174. . Afflaentiar Morere. V. 6. 38.
-Adoptatio an adoptio? 1. 14. loe. Afranii 1071611724. 376. sq. 17.
Adstrictue et adccrt‘ptua confusa 25. 399.-

17, 4. 269. sq. Africanus maior V. 17. 192.
Adstringere quid? 111. 6. 44. Africanus (minor) orator 1. 3. 21.
Adversarius cum Datiro Substan- 11. 26. 597.

tivi Adiectivo iuncti V. 27. Africani fratris arpeo qais? ¹1.

127. e . 33. 273.

Aduereusqet caereus confusa 17. Africani duo 1. 46. 378.
21. 375. sq. 17. 6. 284. Afue'eee V. 36. 226.
Adulare 11. 19. 479. (sanguinem.) Agamedes 1. 47. 388.
Adumiratu irrogo 111. 2. 14. Agamemno 111. 26. 185. 17. 8.
Adoreudere ia coelum 1. 46. 381. 294. 17. 23. 387.
Advocare et avocare confixae 1. Agere unimam 1. 9. 66.

31. 254. 7. 14. 96. ‚ Age eie 11. 18. 544.

Adsecutus: eius participii usus. Agnoscere et aogmacerc ‹listin-¹ ’

7. 38. 249- guantur 1. 24193.

Advolaius (Subst.) ἅπαξ εἰρημένον Aiax 1. 41. 349. 111. 29. 299. 17.

11. 10. are rasso. 1616381386 .
Aeacus I. 41. 338. · Ain' tu! 1. 17. 132.

Aeetes 111· 12· 82· ¹11· 18· 12³· 761......11610661116111
Aegrotationes ammi et aegritudo Aetia, rarum, ideoque obliteratum

animi differunt IV. 37. 467. 7. 38. 241.

Aegrotas animur et aeger animur illacrima, vox media V. 16. 169. sq.
111. 4.· 28. ’ Alacritate efferri 17. 15. 344.
Ae tii mortuae condiunt 1. 45. Albinusll. Postumius 13739636.

68- sq. animalia colunt 7. Albucius, T„ 7. 37. 236.

27. 169. Alcaeus IV. 33. 445.
Aelius Sextus, aaron dictus 1. 9. Alcibiades 111. 32 331.

63. . Alcidamas rhetor 1. 48. 397.
Aemilius Paullus, h· 1. 37. 396. Alciphron tentatus IV· ⁷³. 287.
Aemulatio i. q. ζῆλος 17. 8. 294. Alcmaeo 111. 5 34. .
Aemulus i. q. sectator. IV. 3. 268. Alei campi 111. 36. 187.

Αειᾳαξέῑῑξξν a aequaliter consu.. Alexander clitum interemit lv.
Aeq⁸uip⁸erure (non aequehurare) V. Ᾱιῗέςὲδῗιῑα. .. quasdam - par.
17. 193. . tim, variata oratione V. 13. 79.

Aer, eius vocis usum, ut Graecae, Alicuade et aliunde confusa Les.
· excusat Cicero 1. ll. 84. 174.

Aes Corinthium lv. 14. 333. Alienae cumAhl.‚ aine a. 1127. 695.
Aeschines 111. 26. 186. Alienae seq. a, et non sequente,
Aeschyli versus ox Prometheo c. Abl. V. 34. 212.

Αλυῗὶμίιῖφ ῙῙ· 1⁰· 4⁷4· P th Aliqua paro i.. e. satismegna 1.1.
0⁵? 7ι 794585 ⁹³ rome ⁸⁰ 5. cf. de alequot 1. 2. 19.
vincto 111 ³¹· ²²⁶· ss· , Aliquandoi. araneam 1. eo. eso. sq.

Aesculapii liberi 11. 16. 528. - Aliquanto fere i. q. multo 11. 27. 696.

Αεῖεόοριέῧζηςοοᾱαε 11. 17. 53517. Αῐξᾳιιέηὶξὲκ 1. e. minime parum

Aestimare (magno) 111. 4. 26. Aliqui derce 1. 11. 8166. 1. 34.
Affatim 11.· 16. 478. ’ 276. 17. 16. 348. 7. 21. 131.

Affectionee mortemer et mouentes Aliquidetaliquodcontusa 1.11.81.
17. 13. 325. Aliquid i. e. quod operae pretium

Afferre sc. rationem 1. 13. 193. 1. sit. 1. 26. 151. 111. 16. 115. 7.
. 39. 335. 36. 227.

 

