INDEX. 427

Nonmmio lpse pro non modo non obliquae orationis transitus in·
t'pee 1. 38. 312. rectam I. 32. 266. sq. Ν. 19. 365.
Non modo nteit - sed sie-quidem Obruere i. e. obscurare 11. 1. 419. sq.
1. 23. 182. Obsonare V. 34. 210. ,
Non morlo (non) - sed ἰι-1016101 Ollempernntt‘a Latinum non ecl.
1. 36. 297. sq. Ν. 19. 365. Ν. Ν. 13. 327.
38. 477. sq. oblinere, in litibus dicitur pro
Non modo — sed non - 11. 5. veneramen. VOO. 183.
444. sq. Oblinert' 1. 12. 89.
Non necesse esl omm'a sc. persequi ‘Olllnet moe, non bene dicitur V.
111. 18. 126. 40. 260. sq.
Non polest sc. fieri Ν. 18. 361. obtundere quid?
Non qno pro non quod 11. 26. 601. Obrutus 11. 9. 473.
111. 22. 164. Ν. 38. 477. Occultius i. q. ἐσωτερικῶς Ν. 2.
Non - sed pro non modo - ted 257.
etiam V. 6. 37. Occnmoere mortem 1. 42. 350.
Νοη solum - sed - (om. ellam) (morte, morli ib.)
111. 20. 147. cf. V. 9. 60. Occursare, dc cogitationibus 1. 21.
Non nllus et nonnullae confusa 1. 163.
39- 322. (leg. ibi in contextis Octavius, Gn. V. 19. 113.
non ullis). Oeneus 11. 8. 461.
Non nsquam et nusquam confusa Oenomaus 111. 12. 80. ,
V. 9. 56. ‘ Officers V. 32. 201. sq.
Nonius Marcellus correctus 1. 16. Oileus Ill. 29. 209.
129. Olympionicas 1. 46. 381.
Nonne, in oratione obliqua V. 12. 73. Olympiorum victoria 11. 17. 539.
Nosce le, Apollinis praeceptum 1. Omitto et millo confusa 1. 34. 284.
22. 170. Omni laude et laelilt'a 1. 48. 394.
Νοσήματα Ν. 10. 308. ¹ Omni luce, po'e‘t. pro qnotidie 111.
Notio involuto quid? Ν. 24. 394. 27. 195.
Nudum relinquere aliquid V. 5. 33. Omnino et animo permutantur Ν.
Nullum esre pro non esse 1. 22. 17. 353. cf. p. 356.
169. Ι. 36. 298. Omnis pro plane 1. 11. 87.

Ννὶἱνε umet lV· 4· ²⁶9· 27⁰· Omm‘um etlomt'nnm confusa 1. 13.
Numa rex an Pythagoreus? 121. 103, 1, 14, 111, lv, 3, 265.

256. 257. Ὀμοιόπτωτον 11. 7. 452. ll. 24. 589.
Numenfalornm1348· 396· ‘Opotoallsvtor in versibus 1. 35.
Numerarem ntalm V. 10. 65. 289, 1. 28. 230.

Numerus! quidam 4017043 Ῑ· ῙῚ·. opinatus, passiva significatione 111.

11011210 silitum apud Ciceronem I. {3 11111111 1111111119111 111, ffl'

Ν32. 263. . Opinio et opinatio confusa Ν. 7.
um qaam est canone, qrtn 1. 32. 181111, 11, 315,

265. Opinio mali 111. 29. 212.

Nunc, post propositionem condi· Opinionem emme 1· 46183.

Νξέἓῃέὲῖᾘῇἒ· 2⁵4² 319141 1· 1· et 1· Opinor, urbane ponit Cicero etiarn

Nunquamquicquam11¹ 12· 493· quum non dubitat V. 30. 179.

Nuper, addita accuratiore tempo- 01204ῖῖ4ε malam Wlem 11.16.527.
ris notatione 1. 4. 31. Opposrtio, sine particula adversa-
0. ossssiisiiffai {iiis cicero w. 11.

011110 ad 111, 18, 124. sq, 0113111116ἱὶ8οιιιι]εἰεξςιιὶίὶοειῐίοιιο011110-Ι

obducere pro estsere 1. ro. 331. 11¹⁵ ¹· 49· 4⁰4·

’1. 111. p. 366. Ι Optare et locere sibi invicem op·
Olslmtur animo metuo 11. 4. 434. posita. 11. 13. 495.

 

