1Nnnx. ⁵ aaa

infligere et infigere confusa 11. 8. lta et quam sibi respondent lv.
lafractio animi 111. 7. 45. Ita fit, ut - 11. 6. 450.
Jnfascare 111. 1284. Italicae mensae V. 35. 217.
Ingemescere 11. 9. 468. ltaque pro et ita 1. 30. 240.
ΙηΙιαινετε aliquo loco 11. 8. 462. Iaera dum, quid? 11. 10. 551. sq.
2 Inhonoratus 111. 24171. Incendisse, non iocunditas V. 25.
Initiatua 1. 13. 100. 155.
Ιηίιισειι 1. 30. 251. Indicant et indicare confusa 1. 47.
lno, Cadmi filia 1. 12. 97. 389. V. 20. 124. sqq.
Inquinare unde ductum? Las. 242. iudicare inter 1. 11. 82. [cf. de
lnquit, de adversario intellecto 1. ‚ Div. 1. 50. 114.]

39. 3ἒ8. sq. 11. 12. 492. Τ. 111. iudicatio est vox a Cic. ficta IV.
insanitas 111. 4. 27. sq. et 5. 30. lagatus 111. 8. 54.
insequi non potest iungi cum Da· Iugulum dare 11. 14. 508.

tivo 11. 27. 607. Iunonia terror i. q. lunonis ira 11.

Insinuare, addito et omisso ae. V. 8· fifil· ⁸
12, 72, Iuppiter Olympius ll. 17. 537.

insolertia vox nihili 1, Ἃ, 157, Iure i. q. rei naturae convenian-
lnstuns i. q. ἐνεστώς. lV. 6, 280. ter 111. 15. 102.

lv, 30. 425. Ius est, c. inf. Pass· 1. 47. 387.
Instinctus caelestia 1. 26. 212. 1¹1⁸ 11in 1⁴³0ed20m0m0rum V
institiones stellarum 1. 25. 205. sq. 34. 211.

Insusurrare V. 36. 224. l Iuventas dea 1. 26. 215.
ntegrum eat V. 7. 41 ,· sequente

ut V. 21. 131. sq. K,

10441(ῑρ ἱ· (1· &gnari ¹:1⁶· ¹²2· Κακία Ciceroni vitiositas IV. 15.
Intentio corpores nonnullis est am· 340·

mus 1· 1⁰· ⁷⁰5 Karthaginiensium. 160.
Intersaeptus et interceptus confusa Karpyopvjpaaa lv. 9. 304.

I· 20. 156. Κέντρον 17. 135.
Intoleranier dolere 11. 9. 474.

''m“ss'? {a aliquid· 11. 13. 499. sq. L·
Instatis i. q. perniciosus 1. 46382.
Invidere et invidia explicatur 111. Labor quid? Π. 15, 512, sq, T,

1010532851 se miseriam, an inv. Lalplg}a32,3gg'1una dictum, quid?
se ad mia? 111. 30. 216. 01111. ῙΙ 33· 316Ι

34· 243· . Lacaenae mulieris fortiter dictum

Iphigenia 1. 48. 402. 1. 42. 350.

Ipse, ad quid referendum? 1. 23. &caenae virginee 11. 15. 515.
181. 1. 30. 248. l. 34. 270. cf. Lacedaemonii fortes, dum Lycur i
1. 38. 314. Ι. 46. 382. 11. 3. 420. leges vigebant 1. 42. 349ζ Τ. 111.
sq. 11. 4. 437. 11. 21. 560. sq· p. 299. =

Ipse secum se. aliquis. 11. 22. 572. lacertorum tori 11. 9. 471.

lra insaniae initium 11. 23. 383. Laetare nunquam scripsit Cicero

ironia 1. 31. 261. 11. 7. 452. 1. 26. 215.

Irrets‘re 11. 8. 402. Lacydes V. 37. 231.

la et laic rarius confusa w. 17. 351. Laelius orator 1. 3. 21. 1. 46. 378.

Isidorus Hispalensis correctus 1. Laelius sapiens IV. 3. 263. V. 18.

Δ Isocrates 1. 4. 28. Laetam an iactans malo aliene?
latim 111. 12. 81. sq. lv. 7. 291.

Istlsc8 paidom non istud quidem Laetare· et gaudere differunt lv,

 

