¹1Nucx. sn

1000νί000000, quid? 111. 18. 127. Φιλογύνεια, Ciceroni mulierositas
Perinde 01 proinde confusa 1. 36. IV. 11. 313.

295. 00. I. 39.·324. ΠΙ. 26185. Philosophia vitae dux V. 2, 9. sq.
V. 2. 12. 00. vitae parcns V. 2. 13. antiquis·
Perinde quasi 1. 36. 295. iq. sima cst, sed nomen >recens V.
Peripatetici 11. 3. 431. 111. 10. 69. 3. 14. V. 3. 20. 0100 000100 tres

111. 31. 223. IV. 21. 374. V. 11. V. 24. 145. V. 25152. sq.

· 69. balbutire dicuntur V. 26. 160· ,Philosophia vitae magistra 11. 6.
Peripateticorum ratio reprehensa 449. 001001 medicina 111. 1. 4.

lV. 17. 354. 18. 360. sqq. 19·. 111. 3. 20.

361. sqq. IV. 3. 265. Philosophia inventam demam 1.
Perlahi rarum ap. ciceronem. Ι. 26. 213. . ,

12. 95. y Philosophicae an philosophae, an
Perleoiter 00 perieailer? 111. 25. philosophiae scriptiones? V. 41.

184. , 266. 00. .
Permanere i. q. penetrare 11. 18. Philosophorum aila mortis com·
- 545. sq. mentatio 1. 30. 253. ’
Permirum ’11. 13. 497. (ἅπαξ sipp- Philosophorum vita non semper

μένον.) convenit orationi 11. 4. 438. de
Pernoctorc in nice ll. 17. 538. summobono 0001001100 IV. 29.
Perpelailas i. q. 0000100110 V. 418.

1068. 11011οε11 V. 3. 18 sq.

Persae quomodo mortuos condant Phlius V. 3. 18. - ’

1. 45. 369. Pingere 01 pangere confusa 1. 15.
Persarum rex cur magnas dictus 113. Τ. 111. p. 280.

V. 12. 74. cf. V. 32. 202. Pinnatacaada 11. 10. 479- ²
Persequi et prosequi confusa IV. Piso Frugi 111. 853. 11120150.

3. 264. ’ ’ Pituita quid? IV. 10. -307,

Perses pro Persa l. 42. 349. 111. Plaeotissima pairs 1. 41. 335.

22160. 110101. 10. 71. 0177. 1. 17. 130.
Perses pro Perseos V. 40. 259. 1. 26. 213. 11. 3. 429. 00. IV. 5.
Perspecto 01 perfecta contusa. V. 277. lv. 25. 398. lV. 34. 446.

1, 3, ¹ , V. 10. 66. V. 23. 137. V. 37.
Perspicere 01 percipere confusa 1. 236. V. 41. 264.

20. 156. 00. 11010 politas e sua re publica eiecit
Pertinacia 01 pervicacia differunt 11. 11. 488. 00.

lv, 11. 316. Platonica animi 10 tres 000100 di·
Perturbationes quattuor 111.11. 73. stinetiol. 33. 269. .
Perturbatum domicilium quid? I. Platonicorum (10 0101110 erraticis

24. 194. sententia I. 25. 209. -
Peroellere 11. 20. 256. Platonicorum de morte voluntaria
Pestes i. q. interitus 11. 9. 467. 0001001101. 30. 250. sq.

Pestis i. q. interitus Il. 17. 531. Platonis apud Ciceronem auctori·

Pestis textilis ll. 8. 463. , 1001. 17. 132. 1. 21. 163.

Petessere 11. 26. 596. Platonis epistola V. 35. 217.

11010201άὶ0 icarus 11. 7. 452. 454. Platonis locus ex Apologia 1. 41.
. 6.16. 3340 .

Pherecrates Phthiota 1. 10. 75. 1101001οἿ10οο0 cx Phaedro 1. 23.

Pherecydes Syrius 1. 16. 126. 00. 174. 000.

Phidias 1. 15. 115. ’ Platonis Meno laudatur 1. 24. 187.

Philippus (Macedo) V. 14. 88. Phaedo Ι. 43. 353. l. 24. 189.

12ιὶ11110(0000610010)Μο0600000- Timacus 1. 25. 210.

nicrum V. 34. 210. Platonis Phasdo s. ic anima liber
Philo 11. 3. 432. ll. 11. 484. 00. l. 11. 86. sq. ι

V. 37. 232. Plautus 1. 1. 12. 00.

Philocteta ll. 7. 45511. 14. 505. Pteheir' philosophi Ι. 23. 181. (1101-
110100101000011 23. 580. 00001). .

 

