ruunx. tu ’

Granditue V. 40. 256. 97. 0. 20. 119. 121. 0. 32. 195.

“ Gymnici ludi 11. 26. 595. sq. ζ. 34ίῖ 24018. 2151635. 217. 0. 36.
ῃ, Hi et tales 1. 29. 239.
Hic, ad potiorem, non ad propio·

H et 10 literae confusae 111. 17. rem, relatum Ι. 49. 405.. “

122111. 19. 138. Hic et is rarius confusa 1017.
Habeo et aveo confusa 1. 8. 58. 351. ·

10. 9. 305. Hierocles correctus 10. 7. 287. ’
Hetereio manibus V. 7. 42. Hieronymus Rhodius Il. 6. 447.
Habere inse 1. 45. 376. 0. 30.· 180. V. 31. 188 sq. V.
Habere i. q. admittere V. 13. 80. 41. 262. ,
Habere i. q. secum ferre 1. 49. Hilaris et hilarus dixit Cicero 1.

41010. 36. 458. 42. 345. ’

Haec pro leae non videtur Cicero· Hilam 1. 5. 38. (ne-iilum).

nis 0. 30. 179. , Hippocentaurus 1.·37. 309. .
Halicarnassus 111. 30. 220. Hippodamea 111. 12. 80.

Hanno V. 32. 196. sq. Hippolytus paradysum 10. 11. 317,
Harmodius 1. 49. 403. Historia i. q. rerum indagatio 1.
Haud eciam urbanius, quam haud 45. 370.

scio lll. 23. 166. sq. Hoc age i. e. attentus esto 1. 20.
Haud scio aa -11. 37. 543. 111. 155. cf. 1. 38. 312.

8. 50. » Hoc metius pro eo meiius 1.12. 90.
Haerere, de calamitatibus et oo· Homeri raavtu 1. 16. 122.

luptatibue dicitur 1. 35. 295. Homerus 1. 41. 339. 111. 27. 195.
Haurire spiritus ll. 8. 462. . utrum caecus? V. 39. 251.
Hector ab Achille curru religatus Homerus an Hesiodus antiquior?

1. 44. 359. 1. 1. 9. sq. Lycurgi temporibus
Hector cum Aiace depugnaturus 0. 3. 15. sq.

IV. 22. 380. apud Naevium lv. Homerus de Ganymede Ι. 26. 215. ,
Hectora, Hectorem 1. 44. seseq. Hominum et omnium confusa 1. 13.
Hectorem, media syllaba in arsi 103.1.14.111. 10. 3. 265. 10.

1 pedis lambi 1. 44. 360. 20. 370.

Hecuba 111. 26. 188. ‘Hominum vita i. q. hornines 111.
Hedychrus 111. 19. 143. sqq. 28. 204.

Hegesias Cyrenaicus l. 34. 280. Homo frugi omnia recte facit 10.
Heraclides Ponticus Platonis audi· 16. 350. .

tor V. 3. 18. Honoris sententia amplior quam
Heraclitus V. 36. 227. tonorum V. 8. 51.

Hercules 1. 12. 95. 11. 7. 456. 11. Honos atti aries 1. 2. 17.

8. 458. 10. 22. 383. Horrtsouum fretum 11. 10476.
Herillus V. 30. 183. Hortensius, liber Ciceronis l. 2.
Hermodorus 0. 36. 227. 422111. 3. 22. ’

Herodotus 1. 47. 385. = Hortensius, memorii insignis Ι.
Hesiodus 1. 40. 339. , · 24198.

Hexameter Ciceroni excidit IV. Horum, honorum et bonorum con-
14. 331. fusa V. 31. 186. sq. ’
Hi et ii confusa Ι, 3. 21. Ι. 5. 35. Humana humane ferre 111. 16.

sq. l. 6. 41. 1. 11. 85. 1. 12. 98. lll. sq.

1. 13. 101. 1. 15. 114. 1.15. 117. Humana uitia quid? 1. 30. 241. aq.

Ι. 1s.144. l. 22164. 1. 28. 233. Humane ferre morbos 11. 27. 604.

l. 34. 265. 11. 2. 425. 11. 4. 437. Hunc post pro posthunc 11. 6. 447.
. 11. 6. 450. 11.17. 541. Ill. 2. Hydra i. q. ἔχιδνα 11. 9· 472. <
17. 111. 23. 167. 169. 111. 28. Hydraulus 111. 18. 132. sq. ·
208. 10. 1. 251. 253. 10. 10308. Hypanis fluvius 1. 39. 324. sq.
0. 7.ι 40. sq. V. 9. 60. 0. 16. Hyrcania 1. 45. 370.

 

