INDEX. . 411

Antipater 1. 37. 231. sq. V. 38. 241. Argumentum premere i. e. argu!
Antipodes 1. 28. 229. sq. mento instare 1. 36. 299.
Antisthenes V. 9. 59. Arion Methymnaeus 11. 27. 607.
Antonius, 11115. 38. 11 24. 584. Aristides V. 36. 229.

sq. V. 19113. Aristippus Socraticus Π. 6. 447.

Aruiates, non anxietudo, (lic. di· t. 111. p. 369.
· xit IV. 12. 320. Aristo 11. 6. 447. 1. 8. 49. um.
’14001100100011000 11. 9. 471. . p. 369.
Aoristus si nificatur Praesente et Aristo chius V. 9. 61. 1. 11. 70.·
Perfecto il. 21. 563. sq. Aristogito 1. 49. 403. .
‘Anasi εἰρημένα I. 17. 136. Ι. 19. Aristoteles 1. 4. 27. 1. 10. 77. 1
e, ,1. 00. 000. sq· (10101.) 1. as. tu. 1. eo. 005. 11. s. 430.
..ζο,μ 226. Ι. 39. 326. 140. 332. , 111. 28. 202. V. 1065. trust.
ἵ. “’ 1013119. 472. (duo) 11. 9.·473. V. 31. 187. V. 37. 231.
- 1110478. 11 13. 497. 11. 24. Aristoxenus 1. 10. 69. sq. 11184.
584. sq. 11. 24. 586. 11. 13. 322. Ι. 18. 140. 1. 22. 169.
tv, 13. 323. 11. 23. 385. lV. Aristus V. 8. 48. sq.
25. 400. 11. 30. 425. 11. 37. Arma militis membra 1116523.
467. V. 14. 85. 1.20. 120. 1.16. Arrianus correctas 1. 48. 393.
95. V. 36. 224, 1. 40. 254. Arridereetre‘dereconfusa 140331.
Ἀποκαρτερῶν, liber Hegesiae 1. 34. Arripere similitudinem 1. 46. 378.
282 sq. Ἀῤῥωστῆματα 11. 10. 308.
Ἀποκοτταβὶζειν quomodo Cicero ex· Artemisia 111. 31. 220.
presserit? 140. 331. ,4000011223834
Apollinis 00000001000500000 te 1. Ascendere et escendere saepe con·
22. 170. fusa.. 1. 29. 240.
- Apollo Delphicus 1. 47. 389. Asclepiades V. 39. 245.
Appius qui? 1. 16. 122. sq. Asiani oratores Romanorum 11.
Appius Caecus 11. 2. 260. 1. 38. 1420. .
241. “ Aspellor 11. 10. 482.
Apte 10000 11. 17. 353. Asperuatr'a non adspernatio tv.
Αρ100011000000011100001111435. 27. 409.
Aptae i. q, 0 pensus 1. 21. 130. Asseust'o i. q. συγκατάθεσις. 11.
Apud pro ad i. 39. 325. 11. 22. 381. 7. 200. ζ ,
Aquila, Joue's satelles 11. 10. 478. Asservs‘re daut εἰρημένον 11. 24.
Aquilius, Μ’, V. 5· 33. sq· 584 sq. ,
Aquilonis stridor 1. 28. 228. sq. Assyrio et Syria saepe confundun-
'Aquinius poeta 1. 22. 136. . tur 1. 35. 218. sq.
Arbiter honorarius V. 41. 265. ’.1060010000 trium substantivorum,
Arbor aurifera 11. 9. 473. verborum, adiectivorum, adver·
Accessere et accersere IV. 1. 254. biorum 1. 4. 28.,1. 14. 111. 1.
Arcesilas V. 37. 231. 237. 16. 125. (01. 133. 269. ubi lo·
Archelaus, Anaxagorae discipulus 'cum 000101001122. 57111.
V. 4. 25. 16. 346. V. 23. 143. ’
Archelaus, Ρο0010000611001.12. 73. Al enims eius farinulae usus el·
Archilochus l. l. 2. lipticus V. 16. 97.
Archimedes V· 23. 138. 00110011. 17. 537.
Archimedis sphaera 1. 25. 210. 1. Atilius, 111, 1. 5. 33. sq.
23. 138. Atlas caelum sustinere traditus V.
Archytae dictum 11. 36. 463. 1. 3. 16. sq.
23. 137. Atomorum turba 1. 11. 81.
Argia pro Argiva ἅπαξ εἶρήμένον Atque - quidem, transitum signi-
1. 47. 385. ficet ad rem novam 111. 13. 88.
, Argivi lll. 22. 161. Atque ut - transitionis formula
ArgivumproArge'vorum 11. 11533. 11. 12. 317.
Argo navis 1. 20.’152. Atqui 1. 39. 318. 111. 7. 45. V. 15.
Argonautarum princeps 11. 32. 440. 901. 18. 109. V. 21. 132.

 

