. 434 INDEX. -

,Ο

Similia-et nt Graecum ipone ani Spp‘ritatis v⁷cxlaadentia Latinitatis
Similiter facere, at ··· lV. 18. 366. Statius in Synephebis 1. 14. 166. 168.
Simonides memorii insignis 1. 24. Statu motae 111. 7. 48.

196. Statana sacrificinm 1. 47. 386. sq.
Simonidis epigramma 1. 42. 346. statae et statatas confusa 1. 47.
Sinoni nt i. q. 010001 ac IV. 2. 262. 388. ·sq.

Sin antem ΠΙ. 9. 62. 83. Statue quide 111. 33. 235.

Sin pro deinde si V. 46. 268. Stellae 0001000100.οω minor 1.

singulatim,nonstgtttatimnsntot. .. 28. 228. sq.' .

Sisyphus I. 6. 38. l. 41. 346. Stellarum institiones 1. 25. 265. sq.

Sitienter et scienter confusa IV. stellans, eius vocis us'us singula-
17. 351. [Illud videlicet apud ris V. 3. 17. x “

, 01000οξ timinam] stirpium fibrae Ill. 34· 247.

Sitne (Subst.) quid? 111. lt. 83. 81010000 correctus Ι. 16. 72.
Sive- sin 1. 41. 335. Stoici lV. 3. 265. lV. 6. 274. lv.
Socrates coram iudicibus 1. 29. 6. 278. lv. 16. 368. lV. 12. 318.

239. 1. 46. 334. sqq. IV. 16. 356.

Socrates philosophiae princeps V. Stoici nominem sapientem 0000
, 16. 98. ’ dicebant 111. 28. 261. sq.
Socrates philosophiam e caelo de· Stoicorum de anima 'sententia 1.

00000113428. 31. 263. παράδοξον 111. 5. 36.
Socrates 111. 32. 231. IV. 3. 265. lv. 24. 394. lv. 25. 466.

lV. 37. 469. sq. V. 42417. 9. Stoicorum laquei V. 27. 161.

59. V. 16. 66. V. 32. 199. V. 34. Stomachus pro ira lV. 24. 391.

269. V. 41. 263. sq. Structurae abruptio memorabilia
Socratica ratio Ciceroni i. q.Aaa· 111. 8. 49. ·

damian 1. 4. 33. 1. 42. 343. Studiose i. q. cupide 111. 21. 163. =
Socratici 11. 3. 436. Sindimana docto quid differat
Solioagaa animantes V. 13. 86. apud Cic. 1. 3. 21.
soron 1. 46. 377. l· 49. 465. sq. Sabdncere attan 11. 17. 537.
solstitialis elien t. 39. 336. subiectae aaa natan lv. 7. 296.
Somnus marti similia 1. 38. 313. V. 1. 4. (teti 00008.)

0011. 316. 80111000 adverbium 1. 43. 352. 11.
Sonos inanes fondere V· 26. 158. 16. 478.

Sophoclis Trachiniae 11. 8. 459. Sabline ferri 1. 17. 137.

Aiax Locrus 111. 29. tta. Saitimas pro sublimis 117. 467.
Sara et fare confusa lV. 29. 422. substantivum post pron. rel. re· ¹
Spartiatae 1. 43. 351. [nunquam potitum V. 1. 2.

Spartani 0006 Ciceronem 16.] substantivum pro Verba Ι. 22. .

111Π11010111Γ111ᾱ14η8167ῗέω11. sarigim, non 0060100 111 16. 476.

27. 164. sq. subnotare ἅπαξ εἰρημένον, moont-
Species i. q. imago 1. 15. 116. 0. tare inauditum 1. 17. 136.

visum, φαντασία IV. 6. 281. Saccasena 11. 21. 566. ,

Spectmen naturae, quid? 114116. Sagere errarem 111. 1. 8.
Spem sai reponere a'n ae ipso V. Sai i. q. cognati V. 16. 63.

12. 76. sq. Sui similia s. e. non mutantis 1.
Sperareetspirare 0001000139319. 19.145· ’ -
Spes explorata V. 9. 61. Sananda, Stoicarum προηγμένα V.
Speusippus V. 16. 65. V. 13. 82. 27. 261.

V. 31. 187. Sumere in mames, 11. 3. 436.
Sphaerus, philosophus Stoicus. IV. Sunt, ⁴qni cum ladio. 010001100-

24. 392. · ctivo, quid· differant? 111. 31.
Spinae partiendi et definiendi IV. 222225.

6. 274. Saepta nata 1. 17. 136.

Spinoanm dicendi genus 1. 8. 67. Supera infera 1. 26. 214.
Spp'pitzepbilp'pssvcx nihili 1. 17. 137. 8000061100υωί0, vex poetica IV.

 

