uo ,10013

Aliquid fero i. q. aliud quid· IV. Angi et dolere 1. 13. 195.
24. 394. Angor ab anxietate diversus tv.
Aliquid reverenter dictum de re 12. 320. ,
Venerea 111. 19. 135. Angustiae i. q. angusta vocis si-
14Ιὶ01113 dolor 1. 34. 276. gnificatio. 111, 8. 53. ’
Aliquioproaiino quis 111. 1494. 30. Aniculae et aviculae confusa 11.
Aliquiopiam‚ vox dubia 111. 9. 6. sq. 17. 537.
Aliquot ante aunis et aliquot ante Anileo ineptiae 1. 39. 317.
annos 1. 2. 19. Animo pro aire 1. ll. 84.
Aliter - atque ut 111. 39. 217. Animam efflare 1. 9. 66. agere
Aliudagere‚ opp. id agere l. 38312. ib. Τ. 111. p. 277.
411114.”011111 Genlfiw 1313· 3⁰· Animatus, animosus 1. 9. 66.

pro alind quid V. 49. 254. Animi fetus V. 24. 145.

1411100113οΜ.,Ρο1130113.1122382. Animi partes lv, 5, 277. 1v. 36.
Allrteratro 111. 19. 142. 463, (i. q. animi uires.)

4114 1211111141· 34· 2⁷5· - Animi pendere IV. 16; 346. ’
Alterum 1111111 commen& V· 8· 47· Animi secundum Platonem in tres

Amafinius, c., IV· 3· ²⁶6· partes distinctu 1. 33. roo.

4113ζᾶ4 1³32· ‘gagg‘ differt lv· 1²⁸ Animo et omnino permutantur 1v. ,

· 0033001711ζέΞ1ἑῆῒζοξι·,3,ᾗῃξξώὶο, iiiiiiiuiiiuilf'r 19. 145.

110⁵ Π, 06, 506, Animorum immortalitatem (locuit
Ambracia 1. 34. 281. 30. Pherecydes Ῑ· 16· 127·

Ambrosio 1. 23. 211. sq. 41110111· 1111110113 1· 31. 241.

Αο1113131.0.0101110131113302. nuruum “lssllel'm V· ²³· ¹4⁰·

Amphiaraus 11. 25. 593.

Amplius, substantive positum V. ⁸ , . ⁸
34. 212. Animum inducere et tn animum

’ An, in argumentatione a minore 4131141111 (1114111111. 111. 66.
ad maius, v, 32, 195, v,36,226, Animus ab onemo dictus 1. 9. 65.

Anacharsis Scythes V. 32. 195. 311· Cf· Ῑ· 1⁰· ,⁷61 , ,
’3000000000 0, 0, 50, Ῑ, 13, 100, Auemuo C1cerom 111 quo vivimus

sq. 1. 25. 2001. 23. 203. 1. 23. 1,· 13111· ,, -

005, Ῑ, 30, 045, 030003, Ῑ, 36, Animus, de bestus usurpatur 1.
· 200.1.13.100.11.1.111..0. 33111· , ,

Π, 3, 448, ῃ, 10, 500ο Π, 00, Animus ex mflammataamma con-

311. 111. 3. 31. sq. 111. 11. 115. , 111111. 21. ,113 ,

sq, ΠΙ, 06, 136, ΠΙ, 34. 001, Animuopro ae'rel. 11. 84.

sq, 1v· 5¹ 003, Ν, 0, 033, sq, Anemusqmdam numerus 1.17.138.

IV. 15. 337 -332 1035. 454. Animus tripartitus 1. 11173. Τ.111.

11. 30. 111. v, 11. 33. vuum. p. 210. ·

V. 29. 176. V. 26. 157. V. 22. Animus videt, animus audit, ex

134. V. 182110. sq. V. 41. 262. *sententia Epicharmi 1. 20. 154.
151ἐ3130211.111”.ῗ113.ν’ Ἀ m 01111132... 22. 113.
minitantium V. 27. 166. Anqnirt're et inquirere confusa IV.
Anapaestici pedes ἐμβατηρίων 11. 21. 374. sq. v. 4, 25.

16. 521. Anquirere mali tenninum 11. lo. 482.
Anopaeotns versus dixit (110.. non Ἀντάξων vox nihili 1. 28. 229. sq.

anapaesticus 111. 24. 171. sq. Antelucana opificum industrio IV.
Α103030103613201110111113143357. 19. 368.

V. 39. 253. 111. 14. 96. 111. 24. Anticlia pro Euryclia positum ad

174. V. 23. 143. Cic. V. 16. 95.
Α11011013111101101110011111131122. 573, Ἀντίχθων 1. 28. 229. 30.
Andronicus Rhodius correctus lV. Antiochus 111. 25. 178. V. 8. 48.

7. 287. 300. V. 37. 232.

 

