aa ru nex.

¹ , Atreus 1. 44. 366. - Bellerophon 111. 26. 187. ’

Attici craterae (Romanorum) tl. Beue plane maguus 11. 19552. sq.
1. 420. Beue vivae et teate 6866666616-
Attii versus 1. 28. 228. sq. Ι. 44. runt. 7. 16. 101.
360. 11. 5. 440. sqq. 11. 7. 457. Bleer et herber infinitivi 1. 26. 216.
111. 9. 64. 111. 26. 185. 17. 25. Bibere ministrare 1. 26. 216.
397. 17. 36. 458. Bibliothecae Graecae 11. 2. 427.

¹ , Altilii fabula Μισογύνης 17. 11. Biformutue 11. 8. 463. sq.

313. sq. Bionis dictum 111. 26. 185.
Attraetio 1. 24. 183. et 185. 1. 25. ψ Bito et clectis 1. 47. 385.

210. 1. 34. 278. 11. 7. 456. 17. βούλησις 17. 6. 281. sq. '

27. 406. V· 7. 44. βραχυλογίᾳ v. breviloquentia 1.
Attreclatue 11. 21. 569· 32. 266.
Auctoree et auctoritates consun- ’1166611166667616167. 1. 2.

duntur 1. 12. 89. Brutus. 1.. 1. 37. 304. 17. 1. 254.
Audire, eur 1. 32. 264. 17. 22. 383.Ι V· 5. 29. sq.
Aufidius, Gn. V. 38. 243.
Aulia 1. 48. 402. 0.
Aut- aul post ne ationem pro

neo - nec I. 27, 1. G et t confusa V. 4. 26.

· Autbibat aalaoeel V. 41. 261.· Cadere in conspectum 1. 22. 166·

Aut repetitum non semper dis- (luderem mertum 1. 32. 269.
Α111Ἓή6616111666111 sententia 111. 61111113. ’116911α561171432511375ί11

19. 136. Caelata tecta 1. 35. 288.
Aulemgradationiinservith. 2. 262. Caelestum (sic, non - am leg.)
' Autem in continuanda relatione, pro caelestium 11. 9. 669.

ut Graecum dt, 666116161215. Caeli lma quid? 1. 28. 228.
Autem impius, paucis interiectis, Caelum i. q. a'e'r 1. 19. 145. 1.
..
Auellereaneuellere? IV. 11311. sq. eaelum contangere, lamanai. V. 27.
>duee et 16666 confusa 1. 8. 58. 161 sq. =

1. 47. 385. IV. 9. 305. Caepio, Q„ 7. 5. 33. eq.
Auerni laeua 1. 16. 123. sqq. ’ Caerimoue'ae non caeremoniae t.
Auereue et adeereue confusa tv. 12. 92.

6. 284. 17. 21. 375. sq. Caesar, 6., 7. 19. 114.
Auacare et advocare confusa 1. 31. 09952616, V. 19. 113.
. 254. caestum centuri pugiles 11. 17. 539.
Axia quid? I. 28. 223. sq. calanus 16666 11. 22. 574.
Ἀξίωμα Ciceroni est pronuntiatum Calatinus 1. 7. 47. l· 46. 378.

1. 7. 48. sq. · Ca‘lrigp 66366167 1. 16121. offula

Β, ’ Galia malci 111. 19. 137.

“ Callimachus laudatur 1. 34. 281.
Buca, 666 666661. 14. 108. 1. 39. 320.
Baiarum 6666166128. 231. Callipho V. 30. 182. 7. 31. 187. -
Balbutire‚·de philosophie dictum Callisthenes, Theophrasti liber V.

V. 26. 160. sq. , 9. 57. [afr. Meursii Theophra·
Barbari gladiatores dicti 11. 29. 556. stus p. 32. sq.]

Barbaria, quid Ciceroni? 7. 27. Callisthenes 111· 1⁰· 67.

165] Gallum quoddam 11. 16. 518.
Baete columellae V. 23. 141. Gela i. q. curriculi finis 1. 8. 53.
Beatum, pro beatitate 661166ῐί- Camillae, M. 1. 37. 309.

tudine V. 15. 93. iq. Gaudet· proprie de caelo dicitur
Bella cum fortuna 1. 45. 374. 1. 28. 225.
Bellatorraredixitcicerelv.24394. vautra ad liliam 17. 2. 268.

 

