ae J lunuxf

Opus et munus iunguntur 1. 28. Parta elt parata et ea parte eon-
234. fusa (25. 298. “

Orae i. q. zonae 1. 19. 149. Ι. 28. Pa‘rlee i. q. species IV. 6. 279.
228. de sedibus defunctorum l. Participii usus paullo insolentior

Oratio et ralia confusa Ι. 45. 375. Participii et Adiectivi eiusdem,
Ι. 46. 384. ll. 4. 436. ΙΙΙ. 25. variatis casibus, repetitio Ι. 45.
189. 11131. 227. 111. 33. 237. 372.
IV· 5. 274. 277. lV. 19. 363. Participium fut. pass. de eo, quod
IV. 31. 426. fieri potest. Ι. 1. 9.

Orationis obliquae transitus in re· Parum aestuare, utrum recte dica·
ctam 1. 32. 266. sq. tur? V. 14. 86. sq.

Oratorem irasci non decet IV. 25. P 1111119111· V· 24· ,144 '
397, . Parvulas et prauitasdconlusa IV.

Oratoria laus Romanorum I. 3. 333· ⁸ Ι · 1
25. sq. T. ΙΙΙ. p. 275. Putet an Cuc. duxerit pro mans·

Oratorum laus'll. 2. 423. ,1331331333 1· 33· 179· ,
0„ ,dm plorum ῃ, 9, 467, flaua Cic. convertit perturbationes
orestes Euripidis 1v. 19. aaa. 11¹· 4· 24· su· IV· 5· 2⁷⁶· tv.

Origines, liber M. Catonis Ι. 2. 13. ⁶⁶. m . , , ,
'sq.1V. 2. 257. Patslslzs activa et passiva signifi-

catione IV. 23. 385.
Patrius, non patritus? 1. 19. 159.
Τ. ΙΙΙ. p. 283.
Patrocles an Patrocle? ΙΙ. 16.
¹ P· 119343893385 Ralrcclus? 11. 17. 532.
Pace wa v 5 30 Paucis aute duabus l. 29. 239.

Pacideianus Iu. 21. 377. sq. Ραέξζξοὶωἷῑῗξ {gaiu &ml

pagg?- ἔδω Ι· 44⁸ 3⁶²· 1331· Paucisqililosoplaadum ll. l.413. sq.
⁹ Paullo, non paulo 1. 42. 342. sq. ·

galeam? llll· 2⁶· 134· Paullum et paullulum confusa V.
aame es .41. 349. g¹ 53, “

Palliolum philosophorum Graeco· Paullum, non paulum v, g, 47,

111111 111· 33· 139· Paullus, L. Aemilius, Ῑ. 37. 396·

334333313818331143. a Platone 45941· ³⁷⁸· ¹¹¹· ²⁸· ²⁰⁷· v· ‘²⁰'

2tuterit.¹2·,t.²·,{l·v.⁵l⁷.¹·2il {castratur itm. ’

Pangere et pingere confusa 1. 15. Pelops 11. 27. 698. 111. 12. 89.

113· , Pendere animis et animi Ι. 49.
Paratus, absolute positum lv. 23. 329,1v, 16, 346,

383· Per, cum tmesi, adiectivis et par-

Ρανξΐθ ἱ· Ι(11· 1117911119 IV· 3· 363· ticipiis praepositum lv, 16. 359.
Parere utslrlulr alicuius 1. 28. 233. Per et prae confusa 111. 14. 98.

Parere etpaler20011f11⁵a 133333· Per et pro confusa 1. 12. 97. Ι.
Parere et· caedere iungit Cicero 19, 145· 11, 2 423,

V· 13· 13· , Peragrare et peregrinari confusa
παρηχησεις sinat C1cero IV. 17.354.· V. 34, 209, γ, 39¹ 250,
3118112ῗὲ13Ὶέ· 43· 355· 111· 33· 111· 1)εέὅὶρῖἓὲ egqperspicere confusa Ι.
Parietinae 111. 22. 161. sq. Percussus et perculsus consusalll.
Paronomasia 1. 49. 327. ΠΙ. 19. 29. 212.

138. ΙΙΙ. 27. 199. sq. 1v. 31. Perfecit philosophi 11. 5. 439. Τ.

435. et 436. 111. p. 308.

Parrhasius 1. 2. 16. Perfecti conjunctivi usus 1. 1181.

orirentur, non orerentur Ι.19. 78.
Orpheus 1. 41. 339. ·
Osculari 1. 38.Ι 316. ἱ

 

